<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Synapze User Interface Library</title>
        <meta name="description" content="">
   
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
        
        <link rel="stylesheet" href="../docs/doc.css">
        <link rel="stylesheet" href="../syn.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        
   
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <div class="syn-page">
        <header class="syn-page-header">            

                <div class="syn-navbar">

                    <h1 class="syn-navbar-logo">
                        <a href="/">
                            <span>SYN</span>
                        </a>
                    </h1>

                    <ul class="syn-nav">
                        <li class="syn-nav-item">
                            <a class="syn-nav-link" href="index.html">Home</a>
                        </li>
                        <li class="syn-nav-item">
                            <a class="syn-nav-link" href="http://ng2-syn.netlify.com">NG2-SYN</a>
                        </li>
                        <li class="syn-nav-item">
                            <a class="syn-nav-link" href="#">Version 1.0.0</a>
                        </li>
                    </ul>

                </div>           

        </header>
        <main class="syn-page-body">
            <aside class="syn-sidebar scrollable-y">

                
                <ul class="syn-nav syn-nav-vertical">
                    <li class="syn-nav-heading"><h5>Page Layouts</h5></li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="pages.html"><i class="material-icons">view_compact</i>  <span>Pages</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="sidebar.html"><i class="material-icons">chrome_reader_mode</i>  <span>Sidebar</span></a>
                    </li>

                </ul>

                <hr>

                <ul class="syn-nav syn-nav-vertical">
                    <li class="syn-nav-heading"><h5>Content</h5></li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="typography.html"><i class="material-icons">font_download</i> <span>Typography</span></a>
                    </li>
                     <li class="syn-nav-item">
                        <a class="syn-nav-link" href="table.html"><i class="material-icons">border_all</i> <span>Table</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="detail.html"><i class="material-icons">dvr</i> <span>Detail</span></a>
                    </li>
                </ul>

                <hr>

                <ul class="syn-nav syn-nav-vertical">
                    <li class="syn-nav-heading"><h5>Components</h5></li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="navbar.html"><i class="material-icons">web_asset</i>  <span>Navbar</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="nav.html"><i class="material-icons">menu</i>  <span>Nav</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="breadcrumb.html"><i class="material-icons">label_outline</i>  <span>Breadcrumb</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="badge.html"><i class="material-icons">info</i>  <span>Badge</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link active" href="button.html"><i class="material-icons">crop_7_5</i>  <span>Button</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="forms.html"><i class="material-icons">receipt</i>  <span>Forms</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="dropdowns.html"><i class="material-icons">arrow_drop_down_circle</i>  <span>Dropdowns</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="tabs.html"><i class="material-icons">tab</i>  <span>Tabs</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="tooltip.html"><i class="material-icons">mode_comment</i>  <span>Tooltip</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="modal.html"><i class="material-icons">aspect_ratio</i>  <span>Modal</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="pagination.html"><i class="material-icons">first_page</i>  <span>Pagination</span></a>
                    </li>
                </ul>

                <hr>

                
                <ul class="syn-nav syn-nav-vertical">
                    <li class="syn-nav-heading"><h5>Utilities</h5></li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="flexbox.html"><i class="material-icons">grid_on</i>  <span>Flexbox</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="helpers.html"><i class="material-icons">build</i>  <span>Helpers</span></a>
                    </li>
                </ul>

            </aside>
            <section class="syn-section  scrollable-y">
                    <div class="syn-header">
                        <div class="syn-header-icon">
                            <i class="material-icons">crop_7_5</i>
                        </div>
                        <div class="syn-header-details">
                            <ul class="syn-breadcrumb">
                                <li class="syn-breadcrumb-item"><a href="#" class="syn-breadcrumb-link">Documentation</a></li>
                                <li class="syn-breadcrumb-item">Button</li>
                            </ul>
                            <h1>Button</h1>
                        </div>
                    </div>

                    <h3>Summary</h3>
                    <p>The button component styles can be applied to buttons or anchors.</p>

                <h3>Example</h3>
                <p>Buttons are used as triggers for actions. They are used in forms, toolbars, dialog footers and as stand-alone action triggers. Buttons should rarely, if ever, be used for navigation.</p>

                <p><button type="button" class="syn-btn syn-btn-gray">Button</button></p>
                <p><button type="button" class="syn-btn syn-btn-default">Default Button</button></p>
                <p><button type="button" class="syn-btn syn-btn-blue">Highlight Button</button></p>
                <p><button type="button" class="syn-btn syn-btn-link">Link Button</button></p>
                <p><button type="button" class="syn-btn syn-btn-gray syn-btn-dropdown">Dropdown Button</button></p>
                <p><button type="button" class="syn-btn syn-btn-default syn-btn-dropdown">Default dropdown Button</button></p>
                <p><button type="button" class="syn-btn syn-btn-gray syn-btn-icon"><i class="material-icons">check_circle</i> Icon Button</button></p>
                <p><button type="button" class="syn-btn syn-btn-default syn-btn-icon"><i class="material-icons">check_circle</i> Icon Button</button></p>
                <p><button type="button" class="syn-btn syn-btn-gray" disabled>Disabled Button</button></p>
                <p><button type="button" class="syn-btn syn-btn-icon syn-btn-subtle"><i class="material-icons">settings</i> Subtle Button</button></p>
                <p class="syn-flex">
                    <button type="button" class="syn-btn syn-btn-transparent text-gray"><i class="material-icons">settings</i></button>
                    <button type="button" class="syn-btn syn-btn-transparent text-gray"><i class="material-icons">edit</i></button>
                    <button type="button" class="syn-btn syn-btn-transparent text-gray"><i class="material-icons">delete</i></button></p>
                <p>
                    <div class="syn-btn-split">
                         <button type="button" class="syn-btn syn-btn-default">Split Button</button>
                         <button type="button" class="syn-btn syn-btn-default syn-btn-dropdown"></button>
                    </div>
                </p>
                <p>
                <div class="syn-btn-group">
                    <button type="button" class="syn-btn syn-btn-default">Button 1</button>
                    <button type="button" class="syn-btn syn-btn-default">Button 2</button>
                    <button type="button" class="syn-btn syn-btn-default">Button 3</button>
                    <button type="button" class="syn-btn syn-btn-default">Button 4</button>
                    <button type="button" class="syn-btn syn-btn-default">Button 5</button>
                </div>
                </p>

                <b>HTML</b>
                <pre><code class="html">

    &#x3C;p&#x3E;&#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-gray&#x22;&#x3E;Button&#x3C;/button&#x3E;&#x3C;/p&#x3E;
    &#x3C;p&#x3E;&#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-default&#x22;&#x3E;Default Button&#x3C;/button&#x3E;&#x3C;/p&#x3E;
    &#x3C;p&#x3E;&#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-blue&#x22;&#x3E;Highlight Button&#x3C;/button&#x3E;&#x3C;/p&#x3E;
    &#x3C;p&#x3E;&#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-link&#x22;&#x3E;Link Button&#x3C;/button&#x3E;&#x3C;/p&#x3E;
    &#x3C;p&#x3E;&#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-gray syn-btn-dropdown&#x22;&#x3E;Dropdown Button&#x3C;/button&#x3E;&#x3C;/p&#x3E;
    &#x3C;p&#x3E;&#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-default syn-btn-dropdown&#x22;&#x3E;Default dropdown Button&#x3C;/button&#x3E;&#x3C;/p&#x3E;
    &#x3C;p&#x3E;&#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-gray syn-btn-icon&#x22;&#x3E;&#x3C;i class=&#x22;material-icons&#x22;&#x3E;check_circle&#x3C;/i&#x3E; Icon Button&#x3C;/button&#x3E;&#x3C;/p&#x3E;
    &#x3C;p&#x3E;&#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-default syn-btn-icon&#x22;&#x3E;&#x3C;i class=&#x22;material-icons&#x22;&#x3E;check_circle&#x3C;/i&#x3E; Icon Button&#x3C;/button&#x3E;&#x3C;/p&#x3E;
    &#x3C;p&#x3E;&#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-gray&#x22; disabled&#x3E;Disabled Button&#x3C;/button&#x3E;&#x3C;/p&#x3E;
    &#x3C;p&#x3E;&#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-icon syn-btn-subtle&#x22;&#x3E;&#x3C;i class=&#x22;material-icons&#x22;&#x3E;settings&#x3C;/i&#x3E; Subtle Button&#x3C;/button&#x3E;&#x3C;/p&#x3E;
    &#x3C;p class=&#x22;syn-flex&#x22;&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-transparent text-gray&#x22;&#x3E;&#x3C;i class=&#x22;material-icons&#x22;&#x3E;settings&#x3C;/i&#x3E;&#x3C;/button&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-transparent text-gray&#x22;&#x3E;&#x3C;i class=&#x22;material-icons&#x22;&#x3E;edit&#x3C;/i&#x3E;&#x3C;/button&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-transparent text-gray&#x22;&#x3E;&#x3C;i class=&#x22;material-icons&#x22;&#x3E;delete&#x3C;/i&#x3E;&#x3C;/button&#x3E;&#x3C;/p&#x3E;
    &#x3C;p&#x3E;
        &#x3C;div class=&#x22;syn-btn-split&#x22;&#x3E;
             &#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-default&#x22;&#x3E;Split Button&#x3C;/button&#x3E;
             &#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-default syn-btn-dropdown&#x22;&#x3E;&#x3C;/button&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/p&#x3E;

    &#x3C;p&#x3E;
    &#x3C;div class=&#x22;syn-btn-group&#x22;&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-default&#x22;&#x3E;Button 1&#x3C;/button&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-default&#x22;&#x3E;Button 2&#x3C;/button&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-default&#x22;&#x3E;Button 3&#x3C;/button&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-default&#x22;&#x3E;Button 4&#x3C;/button&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-default&#x22;&#x3E;Button 5&#x3C;/button&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;/p&#x3E;

                    </code></pre>

                <hr>


                <h3>Colours <span class="syn-badge syn-badge-warning">EXPERIMENTAL</span></h3>
                <p>Easily colour buttons with colour classes.</p>

                <div class="buttonExamples">
                    <div>
                        <button type="button" class="syn-btn syn-btn-gray">Button</button>  
                        <button type="button" class="syn-btn syn-btn-gray-invert">Button</button>  
                        <button type="button" class="syn-btn syn-btn-gray-light">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-gray-light-invert">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-gray-lighter">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-gray-lighter-invert">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-gray-lightest">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-gray-lightest-invert">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-gray-dark">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-gray-dark-invert">Button</button>                   
                    </div>
                    <div>
                        <button type="button" class="syn-btn syn-btn-blue">Button</button>  
                        <button type="button" class="syn-btn syn-btn-blue-invert">Button</button>  
                        <button type="button" class="syn-btn syn-btn-blue-light">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-blue-light-invert">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-blue-lighter">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-blue-lighter-invert">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-blue-lightest">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-blue-lightest-invert">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-blue-dark">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-blue-dark-invert">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-blue-darker">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-blue-darker-invert">Button</button>                   
                    </div>
                     <div>
                        <button type="button" class="syn-btn syn-btn-green">Button</button>  
                        <button type="button" class="syn-btn syn-btn-green-invert">Button</button>  
                        <button type="button" class="syn-btn syn-btn-green-light">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-green-light-invert">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-green-lighter">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-green-lighter-invert">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-green-lightest">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-green-lightest-invert">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-green-dark">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-green-dark-invert">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-green-darker">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-green-darker-invert">Button</button>                   
                    </div>
                    <div>
                        <button type="button" class="syn-btn syn-btn-white">Button</button>  
                        <button type="button" class="syn-btn syn-btn-white-invert">Button</button>  
                        <button type="button" class="syn-btn syn-btn-black">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-black-invert">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-warning">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-warning-invert">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-error">Button</button>                   
                        <button type="button" class="syn-btn syn-btn-error-invert">Button</button>                   
                    </div>
                    <div>
                        <button type="button" class="syn-btn syn-btn-link">Button</button>
                    </div>
                    </div>

                <b>HTML</b>
                <pre><code class="html">
    &#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-gray&#x22;&#x3E;Button&#x3C;/button&#x3E;  
    &#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-gray-invert&#x22;&#x3E;Button&#x3C;/button&#x3E;  
                    </code></pre>

                    
            </section>

        </main>
    </div>


    </body>
</html>