<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Synapze User Interface Library</title>
    <meta name="description" content="">

    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
   
    <link rel="stylesheet" href="../docs/doc.css">
    <link rel="stylesheet" href="../syn.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<div class="syn-page">
    <header class="syn-page-header">

        <div class="syn-navbar">

            <h1 class="syn-navbar-logo">
                <a href="/">
                    <span>SYN</span>
                </a>
            </h1>

            <ul class="syn-nav">
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="index.html">Home</a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="http://ng2-syn.netlify.com">NG2-SYN</a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="#">Version 1.0.0</a>
                </li>
            </ul>

        </div>

    </header>
    <main class="syn-page-body">
        <aside class="syn-sidebar scrollable-y">


            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Page Layouts</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="pages.html"><i class="material-icons">view_compact</i>  <span>Pages</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="sidebar.html"><i class="material-icons">chrome_reader_mode</i>  <span>Sidebar</span></a>
                </li>
            </ul>

            <hr>

            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Content</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="typography.html"><i class="material-icons">font_download</i> <span>Typography</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="table.html"><i class="material-icons">border_all</i> <span>Table</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link active" href="detail.html"><i class="material-icons">dvr</i> <span>Detail</span></a>
                </li>
            </ul>

            <hr>

            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Components</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="navbar.html"><i class="material-icons">web_asset</i>  <span>Navbar</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="nav.html"><i class="material-icons">menu</i>  <span>Nav</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="breadcrumb.html"><i class="material-icons">label_outline</i>  <span>Breadcrumb</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="badge.html"><i class="material-icons">info</i>  <span>Badge</span></a>
                </li>
                 <li class="syn-nav-item">
                    <a class="syn-nav-link" href="button.html"><i class="material-icons">crop_7_5</i>  <span>Button</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="forms.html"><i class="material-icons">receipt</i>  <span>Forms</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="dropdowns.html"><i class="material-icons">arrow_drop_down_circle</i>  <span>Dropdowns</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="tabs.html"><i class="material-icons">tab</i>  <span>Tabs</span></a>
                </li>
                <li class="syn-nav-item">
                        <a class="syn-nav-link" href="tooltip.html"><i class="material-icons">mode_comment</i>  <span>Tooltip</span></a>
                    </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="modal.html"><i class="material-icons">aspect_ratio</i>  <span>Modal</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="pagination.html"><i class="material-icons">first_page</i>  <span>Pagination</span></a>
                </li>
            </ul>

            <hr>


            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Utilities</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="flexbox.html"><i class="material-icons">grid_on</i>  <span>Flexbox</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="helpers.html"><i class="material-icons">build</i>  <span>Helpers</span></a>
                </li>
            </ul>

        </aside>
        <section class="syn-section  scrollable-y">
            <div class="syn-header">
                <div class="syn-header-icon">
                    <i class="material-icons">dvr</i>
                </div>
                <div class="syn-header-details">
                    <ul class="syn-breadcrumb">
                        <li class="syn-breadcrumb-item"><a href="#" class="syn-breadcrumb-link">Documentation</a></li>
                        <li class="syn-breadcrumb-item">Detail</li>
                    </ul>
                    <h1>Detail</h1>
                </div>
            </div>

            <h3>Summary</h3>
            <p>The detail content style is what you would typically use for the detail view.</p>

            <h3>Code</h3>
            <p>Simple and clean.</p>

            <div class="syn-flex syn-flex-justify-between">
                <div class="syn-detail syn-flex-1">
                    <div class="syn-detail-title"><span>Demographics</span></div>
                    <div class="syn-detail-group">
                        <div class="syn-detail-label">Firstname</div>
                        <div class="syn-detail-value">Brian</div>
                    </div>
                    <div class="syn-detail-group">
                        <div class="syn-detail-label">Surname</div>
                        <div class="syn-detail-value">Pulliese</div>
                    </div>
                    <div class="syn-detail-group">
                        <div class="syn-detail-label">Email</div>
                        <div class="syn-detail-value"><a href="">brian@synapze.com.au</a></div>
                    </div>
                </div>
                <div class="syn-detail syn-detail-middle syn-flex-1">
                    <div class="syn-detail-title"><span>Contacts</span></div>
                    <div class="syn-detail-group">
                        <div class="syn-detail-label">Phone</div>
                        <div class="syn-detail-value">02 876 5674</div>
                        <div class="syn-detail-actions">
                            <button class="syn-btn syn-btn-transparent text-gray" type="button"><i class="material-icons">delete_forever</i></button>
                        </div>
                    </div>
                    <div class="syn-detail-group">
                        <div class="syn-detail-label">Mobile</div>
                        <div class="syn-detail-value">0305 2345 3276</div>
                        <div class="syn-detail-actions">
                            <button class="syn-btn syn-btn-transparent text-gray" type="button"><i class="material-icons">delete_forever</i></button>
                        </div>
                    </div>
                    <div class="syn-detail-group">
                        <div class="syn-detail-label">Support</div>
                        <div class="syn-detail-value">0055 234789</div>
                        <div class="syn-detail-actions">
                            <button class="syn-btn syn-btn-transparent text-gray" type="button"><i class="material-icons">delete_forever</i></button>
                        </div>
                    </div>
                </div>
                <div class="syn-detail syn-flex-1">
                    <div class="syn-detail-title">
                        <span>Addresses</span>
                        <div class="syn-detail-actions">
                            <button class="syn-btn syn-btn-transparent text-gray" type="button"><i class="material-icons">mode_edit</i></button>
                            <button class="syn-btn syn-btn-transparent text-gray" type="button"><i class="material-icons">add_circle</i></button>
                        </div>
                    </div>
                    <div class="syn-detail-group">
                        <div class="syn-detail-label">Home</div>
                        <div class="syn-detail-value">4 Chan St, Sydney 2000</div>
                        <div class="syn-detail-actions">
                            <button class="syn-btn syn-btn-transparent text-gray" type="button"><i class="material-icons">delete_forever</i></button>
                        </div>
                    </div>
                    <div class="syn-detail-group">
                        <div class="syn-detail-label">Mail</div>
                        <div class="syn-detail-value">PO Box 305, Sydney 2000</div>
                        <div class="syn-detail-actions">
                            <button class="syn-btn syn-btn-transparent text-gray" type="button"><i class="material-icons">delete_forever</i></button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="syn-detail">
                <div class="syn-detail-title"><span>Other</span></div>
                <div class="syn-detail-group">
                    <div class="syn-detail-label">Description</div>
                    <div class="syn-detail-value">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                </div>
            </div>

            <b>HTML</b>
            <pre><code>
         &#x3C;div class=&#x22;syn-flex syn-flex-justify-between&#x22;&#x3E;
            &#x3C;div class=&#x22;syn-detail syn-flex-1&#x22;&#x3E;
                &#x3C;div class=&#x22;syn-detail-title&#x22;&#x3E;&#x3C;span&#x3E;Demographics&#x3C;/span&#x3E;&#x3C;/div&#x3E;
                &#x3C;div class=&#x22;syn-detail-group&#x22;&#x3E;
                    &#x3C;div class=&#x22;syn-detail-label&#x22;&#x3E;Firstname&#x3C;/div&#x3E;
                    &#x3C;div class=&#x22;syn-detail-value&#x22;&#x3E;Brian&#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;syn-detail-group&#x22;&#x3E;
                    &#x3C;div class=&#x22;syn-detail-label&#x22;&#x3E;Surname&#x3C;/div&#x3E;
                    &#x3C;div class=&#x22;syn-detail-value&#x22;&#x3E;Pulliese&#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;syn-detail-group&#x22;&#x3E;
                    &#x3C;div class=&#x22;syn-detail-label&#x22;&#x3E;Email&#x3C;/div&#x3E;
                    &#x3C;div class=&#x22;syn-detail-value&#x22;&#x3E;&#x3C;a href=&#x22;&#x22;&#x3E;brian@synapze.com.au&#x3C;/a&#x3E;&#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;syn-detail syn-detail-middle syn-flex-1&#x22;&#x3E;
                &#x3C;div class=&#x22;syn-detail-title&#x22;&#x3E;&#x3C;span&#x3E;Contacts&#x3C;/span&#x3E;&#x3C;/div&#x3E;
                &#x3C;div class=&#x22;syn-detail-group&#x22;&#x3E;
                    &#x3C;div class=&#x22;syn-detail-label&#x22;&#x3E;Phone&#x3C;/div&#x3E;
                    &#x3C;div class=&#x22;syn-detail-value&#x22;&#x3E;02 876 5674&#x3C;/div&#x3E;
                    &#x3C;div class=&#x22;syn-detail-actions&#x22;&#x3E;
                        &#x3C;button class=&#x22;syn-btn syn-btn-transparent text-gray&#x22; type=&#x22;button&#x22;&#x3E;&#x3C;i class=&#x22;material-icons&#x22;&#x3E;delete_forever&#x3C;/i&#x3E;&#x3C;/button&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;syn-detail-group&#x22;&#x3E;
                    &#x3C;div class=&#x22;syn-detail-label&#x22;&#x3E;Mobile&#x3C;/div&#x3E;
                    &#x3C;div class=&#x22;syn-detail-value&#x22;&#x3E;0305 2345 3276&#x3C;/div&#x3E;
                    &#x3C;div class=&#x22;syn-detail-actions&#x22;&#x3E;
                        &#x3C;button class=&#x22;syn-btn syn-btn-transparent text-gray&#x22; type=&#x22;button&#x22;&#x3E;&#x3C;i class=&#x22;material-icons&#x22;&#x3E;delete_forever&#x3C;/i&#x3E;&#x3C;/button&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;syn-detail-group&#x22;&#x3E;
                    &#x3C;div class=&#x22;syn-detail-label&#x22;&#x3E;Support&#x3C;/div&#x3E;
                    &#x3C;div class=&#x22;syn-detail-value&#x22;&#x3E;0055 234789&#x3C;/div&#x3E;
                    &#x3C;div class=&#x22;syn-detail-actions&#x22;&#x3E;
                        &#x3C;button class=&#x22;syn-btn syn-btn-transparent text-gray&#x22; type=&#x22;button&#x22;&#x3E;&#x3C;i class=&#x22;material-icons&#x22;&#x3E;delete_forever&#x3C;/i&#x3E;&#x3C;/button&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;syn-detail syn-flex-1&#x22;&#x3E;
                &#x3C;div class=&#x22;syn-detail-title&#x22;&#x3E;
                    &#x3C;span&#x3E;Addresses&#x3C;/span&#x3E;
                    &#x3C;div class=&#x22;syn-detail-actions&#x22;&#x3E;
                        &#x3C;button class=&#x22;syn-btn syn-btn-transparent text-gray&#x22; type=&#x22;button&#x22;&#x3E;&#x3C;i class=&#x22;material-icons&#x22;&#x3E;mode_edit&#x3C;/i&#x3E;&#x3C;/button&#x3E;
                        &#x3C;button class=&#x22;syn-btn syn-btn-transparent text-gray&#x22; type=&#x22;button&#x22;&#x3E;&#x3C;i class=&#x22;material-icons&#x22;&#x3E;add_circle&#x3C;/i&#x3E;&#x3C;/button&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;syn-detail-group&#x22;&#x3E;
                    &#x3C;div class=&#x22;syn-detail-label&#x22;&#x3E;Home&#x3C;/div&#x3E;
                    &#x3C;div class=&#x22;syn-detail-value&#x22;&#x3E;4 Chan St, Sydney 2000&#x3C;/div&#x3E;
                    &#x3C;div class=&#x22;syn-detail-actions&#x22;&#x3E;
                        &#x3C;button class=&#x22;syn-btn syn-btn-transparent text-gray&#x22; type=&#x22;button&#x22;&#x3E;&#x3C;i class=&#x22;material-icons&#x22;&#x3E;delete_forever&#x3C;/i&#x3E;&#x3C;/button&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;syn-detail-group&#x22;&#x3E;
                    &#x3C;div class=&#x22;syn-detail-label&#x22;&#x3E;Mail&#x3C;/div&#x3E;
                    &#x3C;div class=&#x22;syn-detail-value&#x22;&#x3E;PO Box 305, Sydney 2000&#x3C;/div&#x3E;
                    &#x3C;div class=&#x22;syn-detail-actions&#x22;&#x3E;
                        &#x3C;button class=&#x22;syn-btn syn-btn-transparent text-gray&#x22; type=&#x22;button&#x22;&#x3E;&#x3C;i class=&#x22;material-icons&#x22;&#x3E;delete_forever&#x3C;/i&#x3E;&#x3C;/button&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;

        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;syn-detail&#x22;&#x3E;
            &#x3C;div class=&#x22;syn-detail-title&#x22;&#x3E;&#x3C;span&#x3E;Other&#x3C;/span&#x3E;&#x3C;/div&#x3E;
            &#x3C;div class=&#x22;syn-detail-group&#x22;&#x3E;
                &#x3C;div class=&#x22;syn-detail-label&#x22;&#x3E;Description&#x3C;/div&#x3E;
                &#x3C;div class=&#x22;syn-detail-value&#x22;&#x3E;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
            </code></pre>
            


        </section>

    </main>
</div>


</body>
</html>