<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Synapze User Interface Library</title>
    <meta name="description" content="">

    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">

    <link rel="stylesheet" href="../docs/doc.css">
    <link rel="stylesheet" href="../syn.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<div class="syn-page">
    <header class="syn-page-header">

        <div class="syn-navbar">

            <h1 class="syn-navbar-logo">
                <a href="/">
                    <span>SYN</span>
                </a>
            </h1>

           <ul class="syn-nav">
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="index.html">Home</a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="http://ng2-syn.netlify.com">NG2-SYN</a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="#">Version 1.0.0</a>
                </li>
            </ul>

        </div>

    </header>
    <main class="syn-page-body">
        <aside class="syn-sidebar scrollable-y">


            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Page Layouts</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="pages.html"><i class="material-icons">view_compact</i>  <span>Pages</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="sidebar.html"><i class="material-icons">chrome_reader_mode</i>  <span>Sidebar</span></a>
                </li>
            </ul>

            <hr>

            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Content</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="typography.html"><i class="material-icons">font_download</i> <span>Typography</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="table.html"><i class="material-icons">border_all</i> <span>Table</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="detail.html"><i class="material-icons">dvr</i> <span>Detail</span></a>
                </li>
            </ul>

            <hr>

            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Components</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="navbar.html"><i class="material-icons">web_asset</i>  <span>Navbar</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="nav.html"><i class="material-icons">menu</i>  <span>Nav</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="breadcrumb.html"><i class="material-icons">label_outline</i>  <span>Breadcrumb</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="badge.html"><i class="material-icons">info</i>  <span>Badge</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="button.html"><i class="material-icons">crop_7_5</i>  <span>Button</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="forms.html"><i class="material-icons">receipt</i>  <span>Forms</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link active" href="dropdowns.html"><i class="material-icons">arrow_drop_down_circle</i>  <span>Dropdowns</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="tabs.html"><i class="material-icons">tab</i>  <span>Tabs</span></a>
                </li>
                <li class="syn-nav-item">
                        <a class="syn-nav-link" href="tooltip.html"><i class="material-icons">mode_comment</i>  <span>Tooltip</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="modal.html"><i class="material-icons">aspect_ratio</i>  <span>Modal</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="pagination.html"><i class="material-icons">first_page</i>  <span>Pagination</span></a>
                </li>
            </ul>

            <hr>


            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Utilities</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="flexbox.html"><i class="material-icons">grid_on</i>  <span>Flexbox</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="helpers.html"><i class="material-icons">build</i>  <span>Helpers</span></a>
                </li>
            </ul>

        </aside>
        <section class="syn-section  scrollable-y">
            <div class="syn-header">
                <div class="syn-header-icon">
                    <i class="material-icons">arrow_drop_down_circle</i>
                </div>
                <div class="syn-header-details">
                    <ul class="syn-breadcrumb">
                        <li class="syn-breadcrumb-item"><a href="#" class="syn-breadcrumb-link">Documentation</a></li>
                        <li class="syn-breadcrumb-item">Dropdowns</li>
                    </ul>
                    <h1>Dropdowns</h1>
                </div>
            </div>

            <h3>Summary</h3>
            <p>Dropdowns are toggleable, contextual overlays for displaying lists of links and more.<br>
                Dropdowns are activated by click and not hover.</p>

            <h3>Code</h3>
            <p>Below is an example of what the dropdown look like. JS based toggling not yet implemented..</p>

            <div class="syn-flex">
                <div>

            <div class="syn-dropdown open">
                <button class="syn-btn syn-btn-gray syn-btn-dropdown" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown button
                </button>
                <div class="syn-dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="syn-dropdown-item" href="#">Action</a>
                    <a class="syn-dropdown-item" href="#">Another action</a>
                    <a class="syn-dropdown-item" href="#">Something else here</a>
                </div>
            </div>
                    </div>
                    <div class="syn-flex-1">

            <pre><code class="html">
    &#x3C;div class=&#x22;syn-dropdown open&#x22;&#x3E;
        &#x3C;button class=&#x22;syn-btn syn-btn-gray syn-btn-dropdown&#x22; type=&#x22;button&#x22; id=&#x22;dropdownMenuButton&#x22; data-toggle=&#x22;dropdown&#x22; aria-haspopup=&#x22;true&#x22; aria-expanded=&#x22;false&#x22;&#x3E;
            Dropdown button
        &#x3C;/button&#x3E;
        &#x3C;div class=&#x22;syn-dropdown-menu&#x22; aria-labelledby=&#x22;dropdownMenuButton&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Action&#x3C;/a&#x3E;
            &#x3C;a class=&#x22;syn-dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Another action&#x3C;/a&#x3E;
            &#x3C;a class=&#x22;syn-dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Something else here&#x3C;/a&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
                    </code></pre>

                    </div>
            </div>

            <h3>Dropup variation</h3>
            <p>Trigger dropdown menus above elements by adding <code>.syn-dropup</code> to the parent element.</p>

            <div class="syn-flex syn-flex-align-center">
                <div>

            <!-- Default dropup button -->
            <div class="syn-dropdown syn-dropup  open">
                <button type="button" class="syn-btn syn-btn-gray syn-btn-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropup</span>
                </button>
                <div class="syn-dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="syn-dropdown-item" href="#">Action</a>
                    <a class="syn-dropdown-item" href="#">Another action</a>
                    <a class="syn-dropdown-item" href="#">Something else here</a>
                </div>
            </div><br>


                </div>
                <div class="syn-flex-1">


            <pre><code class="html">
    &#x3C;!-- Default dropup button --&#x3E;
    &#x3C;div class=&#x22;syn-dropdown syn-dropup open&#x22;&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-gray syn-btn-dropdown&#x22; data-toggle=&#x22;dropdown&#x22; aria-haspopup=&#x22;true&#x22; aria-expanded=&#x22;false&#x22;&#x3E;
            &#x3C;span class=&#x22;sr-only&#x22;&#x3E;Toggle Dropdown&#x3C;/span&#x3E;
        &#x3C;/button&#x3E;
        &#x3C;div class=&#x22;syn-dropdown-menu&#x22; aria-labelledby=&#x22;dropdownMenuButton&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Action&#x3C;/a&#x3E;
            &#x3C;a class=&#x22;syn-dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Another action&#x3C;/a&#x3E;
            &#x3C;a class=&#x22;syn-dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Something else here&#x3C;/a&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;&#x3C;br&#x3E;


            </code></pre>

                    </div>
                </div>

            <h3>Menu headers and/or dividers</h3>
            <p>Add a header to label sections of actions and/or dividers in any dropdown menu.</p>

            <div class="syn-flex">
                <div>

            <div class="syn-dropdown open">
                <button type="button" class="syn-btn syn-btn-gray syn-btn-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Menu Button</span>
                </button>
                <div class="syn-dropdown-menu">
                    <div class="syn-dropdown-header">Dropdown header</div>
                    <a class="syn-dropdown-item" href="#">Action</a>
                    <a class="syn-dropdown-item" href="#">Another action</a>
                    <div class="syn-dropdown-divider"></div>
                    <a class="syn-dropdown-item" href="#">Action</a>
                    <a class="syn-dropdown-item" href="#">Another action</a>
                </div>
            </div>

            </div>
            <div class="syn-flex-1">

            <pre><code class="html">
    &#x3C;div class=&#x22;syn-dropdown-menu&#x22;&#x3E;
        &#x3C;div class=&#x22;syn-dropdown-header&#x22;&#x3E;Dropdown header&#x3C;/div&#x3E;
        &#x3C;a class=&#x22;syn-dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Action&#x3C;/a&#x3E;
        &#x3C;a class=&#x22;syn-dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Another action&#x3C;/a&#x3E;
        &#x3C;div class=&#x22;syn-dropdown-divider&#x22;&#x3E;&#x3C;/div&#x3E;
        &#x3C;a class=&#x22;syn-dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Action&#x3C;/a&#x3E;
        &#x3C;a class=&#x22;syn-dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Another action&#x3C;/a&#x3E;
    &#x3C;/div&#x3E;
            </code>
            </pre>
            </div>
            </div>



            <h3>Menu with icons</h3>
            <p>Add icons to any dropdown menu items.</p>

            <div class="syn-flex">
                <div>

                    <div class="syn-dropdown open">
                        <button type="button" class="syn-btn syn-btn-gray syn-btn-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Menu Button</span>
                        </button>
                        <div class="syn-dropdown-menu syn-dropdown-icon">
                            <div class="syn-dropdown-header">Workorders</div>
                            <a class="syn-dropdown-item" href="#"><i class="material-icons">insert_drive_file</i> New</a>
                            <a class="syn-dropdown-item" href="#"><i class="material-icons">save</i> Save</a>
                            <div class="syn-dropdown-divider"></div>
                            <a class="syn-dropdown-item" href="#"><i class="material-icons">send</i> Send</a>
                            <a class="syn-dropdown-item" href="#"><i class="material-icons">content_copy</i> Clone</a>
                        </div>
                    </div>

                </div>
                <div class="syn-flex-1">

            <pre><code class="html">
 &#x3C;div class=&#x22;syn-dropdown open&#x22;&#x3E;
    &#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-gray syn-btn-dropdown&#x22; data-toggle=&#x22;dropdown&#x22; aria-haspopup=&#x22;true&#x22; aria-expanded=&#x22;false&#x22;&#x3E;
        &#x3C;span class=&#x22;sr-only&#x22;&#x3E;Menu Button&#x3C;/span&#x3E;
    &#x3C;/button&#x3E;
    &#x3C;div class=&#x22;syn-dropdown-menu syn-dropdown-icon&#x22;&#x3E;
        &#x3C;div class=&#x22;syn-dropdown-header&#x22;&#x3E;Dropdown header&#x3C;/div&#x3E;
        &#x3C;a class=&#x22;syn-dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;material-icons&#x22;&#x3E;info&#x3C;/i&#x3E; Action&#x3C;/a&#x3E;
        &#x3C;a class=&#x22;syn-dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Another action&#x3C;/a&#x3E;
        &#x3C;div class=&#x22;syn-dropdown-divider&#x22;&#x3E;&#x3C;/div&#x3E;
        &#x3C;a class=&#x22;syn-dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Action&#x3C;/a&#x3E;
        &#x3C;a class=&#x22;syn-dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Another action&#x3C;/a&#x3E;
    &#x3C;/div&#x3E;
 &#x3C;/div&#x3E;
            </code>
            </pre>
                </div>
            </div>


        </section>

    </main>
</div>


</body>
</html>