<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Synapze User Interface Library</title>
        <meta name="description" content="">
   
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
        
        <link rel="stylesheet" href="../docs/doc.css">
        <link rel="stylesheet" href="../syn.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    
   
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <div class="syn-page">
        <header class="syn-page-header">            

                <div class="syn-navbar">

                    <h1 class="syn-navbar-logo">
                        <a href="/">
                            <span>SYN</span>
                        </a>
                    </h1>

                   <ul class="syn-nav">
                        <li class="syn-nav-item">
                            <a class="syn-nav-link" href="index.html">Home</a>
                        </li>
                        <li class="syn-nav-item">
                            <a class="syn-nav-link" href="http://ng2-syn.netlify.com">NG2-SYN</a>
                        </li>
                        <li class="syn-nav-item">
                            <a class="syn-nav-link" href="#">Version 1.0.0</a>
                        </li>
                    </ul>

                </div>           

        </header>
        <main class="syn-page-body">
            <aside class="syn-sidebar scrollable-y">

                
                <ul class="syn-nav syn-nav-vertical">
                    <li class="syn-nav-heading"><h5>Page Layouts</h5></li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="pages.html"><i class="material-icons">view_compact</i>  <span>Pages</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="sidebar.html"><i class="material-icons">chrome_reader_mode</i>  <span>Sidebar</span></a>
                    </li>
                </ul>

                <hr>

                <ul class="syn-nav syn-nav-vertical">
                    <li class="syn-nav-heading"><h5>Content</h5></li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="typography.html"><i class="material-icons">font_download</i> <span>Typography</span></a>
                    </li>
                     <li class="syn-nav-item">
                        <a class="syn-nav-link" href="table.html"><i class="material-icons">border_all</i> <span>Table</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="detail.html"><i class="material-icons">dvr</i> <span>Detail</span></a>
                    </li>
                </ul>

                <hr>

                <ul class="syn-nav syn-nav-vertical">
                    <li class="syn-nav-heading"><h5>Components</h5></li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="navbar.html"><i class="material-icons">web_asset</i>  <span>Navbar</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="nav.html"><i class="material-icons">menu</i>  <span>Nav</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="breadcrumb.html"><i class="material-icons">label_outline</i>  <span>Breadcrumb</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="badge.html"><i class="material-icons">info</i>  <span>Badge</span></a>
                    </li>
                     <li class="syn-nav-item">
                        <a class="syn-nav-link" href="button.html"><i class="material-icons">crop_7_5</i>  <span>Button</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="forms.html"><i class="material-icons">receipt</i>  <span>Forms</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="dropdowns.html"><i class="material-icons">arrow_drop_down_circle</i>  <span>Dropdowns</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="tabs.html"><i class="material-icons">tab</i>  <span>Tabs</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="tooltip.html"><i class="material-icons">mode_comment</i>  <span>Tooltip</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="modal.html"><i class="material-icons">aspect_ratio</i>  <span>Modal</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="pagination.html"><i class="material-icons">first_page</i>  <span>Pagination</span></a>
                    </li>
                </ul>

                <hr>

                
                <ul class="syn-nav syn-nav-vertical">
                    <li class="syn-nav-heading"><h5>Utilities</h5></li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link active" href="flexbox.html"><i class="material-icons">grid_on</i>  <span>Flexbox</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="helpers.html"><i class="material-icons">build</i>  <span>Helpers</span></a>
                    </li>
                </ul>

            </aside>
            <section class="syn-section  scrollable-y">
                    <div class="syn-header">
                        <div class="syn-header-icon">
                            <i class="material-icons">grid_on</i>
                        </div>
                        <div class="syn-header-details">
                            <ul class="syn-breadcrumb">
                                <li class="syn-breadcrumb-item"><a href="#" class="syn-breadcrumb-link">Documentation</a></li>
                                <li class="syn-breadcrumb-item">Flexbox</li>
                            </ul>
                            <h1>Flexbox</h1>
                        </div>
                    </div>

                    <h3>Summary</h3>
                    <p>This Flex Box utility is a OOCSS implementation of the Flexbox Layout module in the current <a href="http://www.w3.org/Consortium/Process/Process-19991111/tr.html">W3C Last Call Working Draft</a>.<br>
                    The idea behind it is to assist with Flexbox based layouts using css class names that make sense.</p>

                    <h3>Code</h3>
                    <p>Similar to the way you pipe commands in a linux terminal, you can pipe in flexbox class names to build a layout. <br>
                        Each class name has its own role and the behaviour changes as you pipe in more options.</p>

                     <p><span class="syn-badge syn-badge-default">Did you know?</span> The inline css class names in the examples below are designed for quick prototyping of layouts.<br>
                      Once you are happy with the layout or want to declutter your html you can use @extend .bs-flex in your sass files.</p>   
                    
                    <hr>

                    
                    <h4>To make child items flex in a row direction:</h4>
                    <p><code>&#x3C;div class=&#x22;syn-flex&#x22;&#x3E;&#x3C;/div&#x3E;</code></p>
                    

                    <b>EXAMPLE</b>
                    <div class="flexExample syn-flex">
                        <div class="flexExample__item">1</div>
                        <div class="flexExample__item">2</div>
                        <div class="flexExample__item">3</div>
                        <div class="flexExample__item">4</div>
                        <div class="flexExample__item">5</div>
                    </div>

                    <hr>



                    <h4>To make child items flex in a column direction:</h4>
                    <p><code>&#x3C;div class=&#x22;syn-flex syn-flex-column&#x22;&#x3E;&#x3C;/div&#x3E;</code></p>
                    
                    <b>EXAMPLE</b>
                    <div class="flexExample syn-flex syn-flex-column">
                        <div class="flexExample__item">1</div>
                        <div class="flexExample__item">2</div>
                        <div class="flexExample__item">3</div>
                        <div class="flexExample__item">4</div>
                        <div class="flexExample__item">5</div>
                    </div>

                    <hr>


                    <h4>To make child items stretch in a row direction:</h4>
                    <p><code>&#x3C;div class=&#x22;syn-flex syn-flex-align-stretch&#x22;&#x3E;&#x3C;/div&#x3E;</code></p>
                    <p><small>Child items must not have a fixed height.</small></p>
                    
                    <b>EXAMPLE</b>
                    <div class="flexExample flexExample--minHeight syn-flex syn-flex-align-stretch">
                        <div class="flexExample__item">1</div>
                        <div class="flexExample__item">2</div>
                        <div class="flexExample__item">3</div>
                        <div class="flexExample__item">4</div>
                        <div class="flexExample__item">5</div>
                    </div>

                    <hr>


                    <h4>To make child items stretch in a column direction:</h4>
                    <p><code>&#x3C;div class=&#x22;syn-flex syn-flex-column syn-flex-align-stretch&#x22;&#x3E;&#x3C;/div&#x3E;</code></p>
                    <p><small>Child items must not have a fixed width.</small></p>
                    
                    <b>EXAMPLE</b>
                    <div class="flexExample flexExample--minWidth syn-flex syn-flex-column syn-flex-align-stretch">
                        <div class="flexExample__item">1</div>
                        <div class="flexExample__item">2</div>
                        <div class="flexExample__item">3</div>
                        <div class="flexExample__item">4</div>
                        <div class="flexExample__item">5</div>
                    </div>

                    <hr>


                    <h4>To make 1 child item fill the available space:</h4>
                    <p><code>&#x3C;div class=&#x22;bs-flex&#x22;&#x3E;&#x3C;div class=&#x22;bs-flex-1&#x22;&#x3E;&#x3C;/div&#x3E;&#x3C;/div&#x3E;</code></p>
                    <p><small>The child item that is filling the space must not have a fixed width. This is the same as <b>$syn-flex-1</b>.</small></p>
                    
                    <b>EXAMPLE</b>
                    <div class="flexExample syn-flex">
                        <div class="flexExample__item flexExample__item">1</div>
                        <div class="flexExample__item flexExample__item">2</div>
                        <div class="flexExample__item flexExample__item">3</div>
                        <div class="flexExample__item flexExample__item syn-flex-1">4</div>
                        <div class="flexExample__item flexExample__item">5</div>
                    </div>




            </section>

        </main>
    </div>


    </body>
</html>