<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Synapze User Interface Library</title>
    <meta name="description" content="">

    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">

    <link rel="stylesheet" href="../docs/doc.css">
    <link rel="stylesheet" href="../syn.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<div class="syn-page">
    <header class="syn-page-header">

        <div class="syn-navbar">

            <h1 class="syn-navbar-logo">
                <a href="/">
                    <span>SYN</span>
                </a>
            </h1>

           <ul class="syn-nav">
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="index.html">Home</a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="http://ng2-syn.netlify.com">NG2-SYN</a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="#">Version 1.0.0</a>
                </li>
            </ul>

        </div>

    </header>
    <main class="syn-page-body">
        <aside class="syn-sidebar scrollable-y">


            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Page Layouts</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="pages.html"><i class="material-icons">view_compact</i>  <span>Pages</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="sidebar.html"><i class="material-icons">chrome_reader_mode</i>  <span>Sidebar</span></a>
                </li>
            </ul>

            <hr>

            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Content</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="typography.html"><i class="material-icons">font_download</i> <span>Typography</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="table.html"><i class="material-icons">border_all</i> <span>Table</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="detail.html"><i class="material-icons">dvr</i> <span>Detail</span></a>
                </li>
            </ul>

            <hr>

            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Components</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="navbar.html"><i class="material-icons">web_asset</i>  <span>Navbar</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="nav.html"><i class="material-icons">menu</i>  <span>Nav</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="breadcrumb.html"><i class="material-icons">label_outline</i>  <span>Breadcrumb</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="badge.html"><i class="material-icons">info</i>  <span>Badge</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="button.html"><i class="material-icons">crop_7_5</i>  <span>Button</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link active" href="forms.html"><i class="material-icons">receipt</i>  <span>Forms</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="dropdowns.html"><i class="material-icons">arrow_drop_down_circle</i>  <span>Dropdowns</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="tabs.html"><i class="material-icons">tab</i>  <span>Tabs</span></a>
                </li>
                <li class="syn-nav-item">
                        <a class="syn-nav-link" href="tooltip.html"><i class="material-icons">mode_comment</i>  <span>Tooltip</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="modal.html"><i class="material-icons">aspect_ratio</i>  <span>Modal</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="pagination.html"><i class="material-icons">first_page</i>  <span>Pagination</span></a>
                </li>
            </ul>

            <hr>


            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Utilities</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="flexbox.html"><i class="material-icons">grid_on</i>  <span>Flexbox</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="helpers.html"><i class="material-icons">build</i>  <span>Helpers</span></a>
                </li>
            </ul>

        </aside>
        <section class="syn-section  scrollable-y">
            <div class="syn-header">
                <div class="syn-header-icon">
                    <i class="material-icons">receipt</i>
                </div>
                <div class="syn-header-details">
                    <ul class="syn-breadcrumb">
                        <li class="syn-breadcrumb-item"><a href="#" class="syn-breadcrumb-link">Documentation</a></li>
                        <li class="syn-breadcrumb-item">Forms</li>
                    </ul>
                    <h1>Forms</h1>
                </div>
            </div>

            <h3>Summary</h3>
            <p>The form control styles here have been taken from bootstrap 4 alpha. no point reinventing the wheel. :) </p>

            <h3>Form control</h3>
            <p>These style expand on bootstrap 4 style.</p>

            <form>
                <div class="syn-form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="syn-form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="syn-form-text">We'll never share your email with anyone else.</small>
                </div>
                <div class="syn-form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="syn-form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="syn-form-group">
                    <label for="exampleSelect1">Example select</label>
                    <select class="syn-form-control" id="exampleSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="syn-form-group">
                    <label for="exampleSelect2">Example multiple select</label>
                    <select multiple class="syn-form-control" id="exampleSelect2">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="syn-form-group">
                    <label for="exampleTextarea">Example textarea</label>
                    <textarea class="syn-form-control" id="exampleTextarea" rows="3"></textarea>
                </div>
                <div class="syn-form-group">
                    <label for="exampleInputFile">File input</label>
                    <input type="file" class="syn-form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
                    <small id="fileHelp" class="syn-form-text">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
                </div>
                <fieldset class="syn-form-group">
                    <legend>Radio buttons</legend>
                    <div class="syn-form-check">
                        <label class="syn-form-check-label">
                            <input type="radio" class="syn-form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                            Option one is this and that&mdash;be sure to include why it's great
                        </label>
                    </div>
                    <div class="syn-form-check">
                        <label class="syn-form-check-label">
                            <input type="radio" class="syn-form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
                            Option two can be something else and selecting it will deselect option one
                        </label>
                    </div>
                    <div class="syn-form-check disabled">
                        <label class="syn-form-check-label">
                            <input type="radio" class="syn-form-check-input" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                            Option three is disabled
                        </label>
                    </div>
                </fieldset>
                <div class="syn-form-check">
                    <label class="syn-form-check-label">
                        <input type="checkbox" class="syn-form-check-input">
                        Check me out
                    </label>
                </div>
                <button type="submit" class="syn-btn syn-btn-blue">Submit</button>
            </form>

<p></p>

            <h3>Flex variation</h3>
            <p>Labels site on the left side of inputs, and groups are flexed to meet in the middle.</p>
            <form class="syn-form-flex">
                <div class="syn-form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <div class="syn-form-control-container">
                        <input type="email" class="syn-form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="syn-form-text">We'll never share your email with anyone else.</small>
                    </div>
                </div>
                <div class="syn-form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <div class="syn-form-control-container">
                        <input type="password" class="syn-form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                </div>
                <div class="syn-form-group">
                    <label for="exampleSelect1">Example select</label>
                    <div class="syn-form-control-container">
                        <select class="syn-form-control" id="exampleSelect1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
            </form>

            <b>HTML</b>
            <pre class="scrollable"><code class="html">
    &#x3C;form&#x3E;
    &#x3C;div class=&#x22;syn-form-group&#x22;&#x3E;
        &#x3C;label for=&#x22;exampleInputEmail1&#x22;&#x3E;Email address&#x3C;/label&#x3E;
        &#x3C;input type=&#x22;email&#x22; class=&#x22;syn-form-control&#x22; id=&#x22;exampleInputEmail1&#x22; aria-describedby=&#x22;emailHelp&#x22; placeholder=&#x22;Enter email&#x22;&#x3E;
        &#x3C;small id=&#x22;emailHelp&#x22; class=&#x22;syn-form-text text-muted&#x22;&#x3E;We&#x27;ll never share your email with anyone else.&#x3C;/small&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;syn-form-group&#x22;&#x3E;
        &#x3C;label for=&#x22;exampleInputPassword1&#x22;&#x3E;Password&#x3C;/label&#x3E;
        &#x3C;input type=&#x22;password&#x22; class=&#x22;syn-form-control&#x22; id=&#x22;exampleInputPassword1&#x22; placeholder=&#x22;Password&#x22;&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;syn-form-group&#x22;&#x3E;
        &#x3C;label for=&#x22;exampleSelect1&#x22;&#x3E;Example select&#x3C;/label&#x3E;
        &#x3C;select class=&#x22;syn-form-control&#x22; id=&#x22;exampleSelect1&#x22;&#x3E;
            &#x3C;option&#x3E;1&#x3C;/option&#x3E;
            &#x3C;option&#x3E;2&#x3C;/option&#x3E;
            &#x3C;option&#x3E;3&#x3C;/option&#x3E;
            &#x3C;option&#x3E;4&#x3C;/option&#x3E;
            &#x3C;option&#x3E;5&#x3C;/option&#x3E;
        &#x3C;/select&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;syn-form-group&#x22;&#x3E;
        &#x3C;label for=&#x22;exampleSelect2&#x22;&#x3E;Example multiple select&#x3C;/label&#x3E;
        &#x3C;select multiple class=&#x22;syn-form-control&#x22; id=&#x22;exampleSelect2&#x22;&#x3E;
            &#x3C;option&#x3E;1&#x3C;/option&#x3E;
            &#x3C;option&#x3E;2&#x3C;/option&#x3E;
            &#x3C;option&#x3E;3&#x3C;/option&#x3E;
            &#x3C;option&#x3E;4&#x3C;/option&#x3E;
            &#x3C;option&#x3E;5&#x3C;/option&#x3E;
        &#x3C;/select&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;syn-form-group&#x22;&#x3E;
        &#x3C;label for=&#x22;exampleTextarea&#x22;&#x3E;Example textarea&#x3C;/label&#x3E;
        &#x3C;textarea class=&#x22;syn-form-control&#x22; id=&#x22;exampleTextarea&#x22; rows=&#x22;3&#x22;&#x3E;&#x3C;/textarea&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;syn-form-group&#x22;&#x3E;
        &#x3C;label for=&#x22;exampleInputFile&#x22;&#x3E;File input&#x3C;/label&#x3E;
        &#x3C;input type=&#x22;file&#x22; class=&#x22;syn-form-control-file&#x22; id=&#x22;exampleInputFile&#x22; aria-describedby=&#x22;fileHelp&#x22;&#x3E;
        &#x3C;small id=&#x22;fileHelp&#x22; class=&#x22;syn-form-text text-muted&#x22;&#x3E;This is some placeholder block-level help text for the above input. It&#x27;s a bit lighter and easily wraps to a new line.&#x3C;/small&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;fieldset class=&#x22;syn-form-group&#x22;&#x3E;
        &#x3C;legend&#x3E;Radio buttons&#x3C;/legend&#x3E;
        &#x3C;div class=&#x22;syn-form-check&#x22;&#x3E;
            &#x3C;label class=&#x22;syn-form-check-label&#x22;&#x3E;
                &#x3C;input type=&#x22;radio&#x22; class=&#x22;syn-form-check-input&#x22; name=&#x22;optionsRadios&#x22; id=&#x22;optionsRadios1&#x22; value=&#x22;option1&#x22; checked&#x3E;
                Option one is this and that&#x26;mdash;be sure to include why it&#x27;s great
            &#x3C;/label&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;syn-form-check&#x22;&#x3E;
            &#x3C;label class=&#x22;syn-form-check-label&#x22;&#x3E;
                &#x3C;input type=&#x22;radio&#x22; class=&#x22;syn-form-check-input&#x22; name=&#x22;optionsRadios&#x22; id=&#x22;optionsRadios2&#x22; value=&#x22;option2&#x22;&#x3E;
                Option two can be something else and selecting it will deselect option one
            &#x3C;/label&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;syn-form-check disabled&#x22;&#x3E;
            &#x3C;label class=&#x22;syn-form-check-label&#x22;&#x3E;
                &#x3C;input type=&#x22;radio&#x22; class=&#x22;syn-form-check-input&#x22; name=&#x22;optionsRadios&#x22; id=&#x22;optionsRadios3&#x22; value=&#x22;option3&#x22; disabled&#x3E;
                Option three is disabled
            &#x3C;/label&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/fieldset&#x3E;
    &#x3C;div class=&#x22;syn-form-check&#x22;&#x3E;
        &#x3C;label class=&#x22;syn-form-check-label&#x22;&#x3E;
            &#x3C;input type=&#x22;checkbox&#x22; class=&#x22;syn-form-check-input&#x22;&#x3E;
            Check me out
        &#x3C;/label&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;button type=&#x22;submit&#x22; class=&#x22;syn-btn syn-btn-blue&#x22;&#x3E;Submit&#x3C;/button&#x3E;
    &#x3C;/form&#x3E;

    &#x3C;form class=&#x22;syn-form-flex&#x22;&#x3E;
    &#x3C;div class=&#x22;syn-form-group&#x22;&#x3E;
        &#x3C;label for=&#x22;exampleInputEmail1&#x22;&#x3E;Email address&#x3C;/label&#x3E;
        &#x3C;div class=&#x22;syn-form-control-container&#x22;&#x3E;
            &#x3C;input type=&#x22;email&#x22; class=&#x22;syn-form-control&#x22; id=&#x22;exampleInputEmail1&#x22; aria-describedby=&#x22;emailHelp&#x22; placeholder=&#x22;Enter email&#x22;&#x3E;
            &#x3C;small id=&#x22;emailHelp&#x22; class=&#x22;syn-form-text&#x22;&#x3E;We&#x27;ll never share your email with anyone else.&#x3C;/small&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;syn-form-group&#x22;&#x3E;
        &#x3C;label for=&#x22;exampleInputPassword1&#x22;&#x3E;Password&#x3C;/label&#x3E;
        &#x3C;div class=&#x22;syn-form-control-container&#x22;&#x3E;
            &#x3C;input type=&#x22;password&#x22; class=&#x22;syn-form-control&#x22; id=&#x22;exampleInputPassword1&#x22; placeholder=&#x22;Password&#x22;&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;syn-form-group&#x22;&#x3E;
        &#x3C;label for=&#x22;exampleSelect1&#x22;&#x3E;Example select&#x3C;/label&#x3E;
        &#x3C;div class=&#x22;syn-form-control-container&#x22;&#x3E;
            &#x3C;select class=&#x22;syn-form-control&#x22; id=&#x22;exampleSelect1&#x22;&#x3E;
                &#x3C;option&#x3E;1&#x3C;/option&#x3E;
                &#x3C;option&#x3E;2&#x3C;/option&#x3E;
                &#x3C;option&#x3E;3&#x3C;/option&#x3E;
                &#x3C;option&#x3E;4&#x3C;/option&#x3E;
                &#x3C;option&#x3E;5&#x3C;/option&#x3E;
            &#x3C;/select&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/form&#x3E;
            </code></pre>


            <h3>Input groups</h3>
            <p>These style expand on bootstrap 4 styles.</p>

            <div class="syn-input-group">
                <span class="syn-input-group-addon" id="basic-addon1">@</span>
                <input type="text" class="syn-form-control" placeholder="Username" aria-describedby="basic-addon1">
            </div>
            <br>
            <div class="syn-input-group">
                <input type="text" class="syn-form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
                <span class="syn-input-group-addon" id="basic-addon2">@example.com</span>
            </div>
            <br>
            <label for="basic-url">Your vanity URL</label>
            <div class="syn-input-group">
                <span class="syn-input-group-addon" id="basic-addon3">https://example.com/users/</span>
                <input type="text" class="syn-form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>
            <br>
            <div class="syn-input-group">
                <span class="syn-input-group-addon">$</span>
                <input type="text" class="syn-form-control" aria-label="Amount (to the nearest dollar)">
                <span class="syn-input-group-addon">.00</span>
            </div>
            <br>
            <div class="syn-input-group">
                <span class="syn-input-group-addon">$</span>
                <span class="syn-input-group-addon">0.00</span>
                <input type="text" class="syn-form-control" aria-label="Amount (to the nearest dollar)">
            </div>

            <p></p>
            <b>HTML</b>
            <pre class="scrollable"><code class="html">
    &#x3C;div class=&#x22;syn-input-group&#x22;&#x3E;
        &#x3C;span class=&#x22;syn-input-group-addon&#x22; id=&#x22;basic-addon1&#x22;&#x3E;@&#x3C;/span&#x3E;
        &#x3C;input type=&#x22;text&#x22; class=&#x22;syn-form-control&#x22; placeholder=&#x22;Username&#x22; aria-describedby=&#x22;basic-addon1&#x22;&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;br&#x3E;
    &#x3C;div class=&#x22;syn-input-group&#x22;&#x3E;
        &#x3C;input type=&#x22;text&#x22; class=&#x22;syn-form-control&#x22; placeholder=&#x22;Recipient&#x27;s username&#x22; aria-describedby=&#x22;basic-addon2&#x22;&#x3E;
        &#x3C;span class=&#x22;syn-input-group-addon&#x22; id=&#x22;basic-addon2&#x22;&#x3E;@example.com&#x3C;/span&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;br&#x3E;
    &#x3C;label for=&#x22;basic-url&#x22;&#x3E;Your vanity URL&#x3C;/label&#x3E;
    &#x3C;div class=&#x22;syn-input-group&#x22;&#x3E;
        &#x3C;span class=&#x22;syn-input-group-addon&#x22; id=&#x22;basic-addon3&#x22;&#x3E;https://example.com/users/&#x3C;/span&#x3E;
        &#x3C;input type=&#x22;text&#x22; class=&#x22;syn-form-control&#x22; id=&#x22;basic-url&#x22; aria-describedby=&#x22;basic-addon3&#x22;&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;br&#x3E;
    &#x3C;div class=&#x22;syn-input-group&#x22;&#x3E;
        &#x3C;span class=&#x22;syn-input-group-addon&#x22;&#x3E;$&#x3C;/span&#x3E;
        &#x3C;input type=&#x22;text&#x22; class=&#x22;syn-form-control&#x22; aria-label=&#x22;Amount (to the nearest dollar)&#x22;&#x3E;
        &#x3C;span class=&#x22;syn-input-group-addon&#x22;&#x3E;.00&#x3C;/span&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;br&#x3E;
    &#x3C;div class=&#x22;syn-input-group&#x22;&#x3E;
        &#x3C;span class=&#x22;syn-input-group-addon&#x22;&#x3E;$&#x3C;/span&#x3E;
        &#x3C;span class=&#x22;syn-input-group-addon&#x22;&#x3E;0.00&#x3C;/span&#x3E;
        &#x3C;input type=&#x22;text&#x22; class=&#x22;syn-form-control&#x22; aria-label=&#x22;Amount (to the nearest dollar)&#x22;&#x3E;
    &#x3C;/div&#x3E;
            </code></pre>


            <h3>Button addons</h3>
            <p>Buttons in input groups are a bit different and require one extra level of nesting.<br>
                Instead of <code>.syn-input-group-addon</code>, you’ll need to use <code>.syn-input-group-btn</code> to wrap the buttons.<br>
                This is required due to default browser styles that cannot be overridden.</p>


                    <div class="syn-input-group">
                      <span class="syn-input-group-btn">
                        <button class="syn-btn syn-btn-gray-invert" type="button">Go!</button>
                      </span>
                        <input type="text" class="syn-form-control" placeholder="Search for...">
                    </div>
                    <br>
                    <div class="syn-input-group">
                        <input type="text" class="syn-form-control" placeholder="Search for...">
                        <span class="syn-input-group-btn">
                            <button class="syn-btn syn-btn-blue" type="button">Go!</button>
                          </span>
                    </div>
                    <br>

                    <div class="syn-input-group">
                      <span class="syn-input-group-btn">
                        <button class="syn-btn syn-btn-gray" type="button">Hate it</button>
                      </span>
                        <input type="text" class="syn-form-control" placeholder="Product name">
                        <span class="syn-input-group-btn">
                        <button class="syn-btn syn-btn-blue-invert" type="button">Love it</button>
                      </span>
                    </div>


            <p></p>
            <b>HTML</b>
            <pre class="scrollable"><code class="html">
    &#x3C;div class=&#x22;syn-input-group&#x22;&#x3E;
      &#x3C;span class=&#x22;syn-input-group-btn&#x22;&#x3E;
        &#x3C;button class=&#x22;syn-btn syn-btn-gray-invert&#x22; type=&#x22;button&#x22;&#x3E;Go!&#x3C;/button&#x3E;
      &#x3C;/span&#x3E;
        &#x3C;input type=&#x22;text&#x22; class=&#x22;syn-form-control&#x22; placeholder=&#x22;Search for...&#x22;&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;br&#x3E;
    &#x3C;div class=&#x22;syn-input-group&#x22;&#x3E;
        &#x3C;input type=&#x22;text&#x22; class=&#x22;syn-form-control&#x22; placeholder=&#x22;Search for...&#x22;&#x3E;
        &#x3C;span class=&#x22;syn-input-group-btn&#x22;&#x3E;
            &#x3C;button class=&#x22;syn-btn syn-btn-blue&#x22; type=&#x22;button&#x22;&#x3E;Go!&#x3C;/button&#x3E;
          &#x3C;/span&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;br&#x3E;

    &#x3C;div class=&#x22;syn-input-group&#x22;&#x3E;
      &#x3C;span class=&#x22;syn-input-group-btn&#x22;&#x3E;
        &#x3C;button class=&#x22;syn-btn syn-btn-gray&#x22; type=&#x22;button&#x22;&#x3E;Hate it&#x3C;/button&#x3E;
      &#x3C;/span&#x3E;
        &#x3C;input type=&#x22;text&#x22; class=&#x22;syn-form-control&#x22; placeholder=&#x22;Product name&#x22;&#x3E;
        &#x3C;span class=&#x22;syn-input-group-btn&#x22;&#x3E;
        &#x3C;button class=&#x22;syn-btn syn-btn-blue-invert&#x22; type=&#x22;button&#x22;&#x3E;Love it&#x3C;/button&#x3E;
      &#x3C;/span&#x3E;
    &#x3C;/div&#x3E;
            </code></pre>


        </section>
        <aside class="syn-sidebar syn-sidebar-transparent">
            </aside>
    </main>
</div>


</body>
</html>