<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Synapze User Interface Library</title>
    <meta name="description" content="">

    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">

    <link rel="stylesheet" href="../docs/doc.css">
    <link rel="stylesheet" href="../syn.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    

</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<div class="syn-page">
    <header class="syn-page-header">

        <div class="syn-navbar">

            <h1 class="syn-navbar-logo">
                <a href="/">
                    <span>SYN</span>
                </a>
            </h1>

           <ul class="syn-nav">
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="index.html">Home</a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="http://ng2-syn.netlify.com">NG2-SYN</a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="#">Version 1.0.0</a>
                </li>
            </ul>

        </div>

    </header>
    <main class="syn-page-body">
        <aside class="syn-sidebar scrollable-y">


            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Page Layouts</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="pages.html"><i class="material-icons">view_compact</i>  <span>Pages</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="sidebar.html"><i class="material-icons">chrome_reader_mode</i>  <span>Sidebar</span></a>
                </li>
            </ul>

            <hr>

            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Content</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="typography.html"><i class="material-icons">font_download</i> <span>Typography</span></a>
                </li>
                 <li class="syn-nav-item">
                    <a class="syn-nav-link" href="table.html"><i class="material-icons">border_all</i> <span>Table</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="detail.html"><i class="material-icons">dvr</i> <span>Detail</span></a>
                </li>
            </ul>

            <hr>

            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Components</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="navbar.html"><i class="material-icons">web_asset</i>  <span>Navbar</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="nav.html"><i class="material-icons">menu</i>  <span>Nav</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="breadcrumb.html"><i class="material-icons">label_outline</i>  <span>Breadcrumb</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="badge.html"><i class="material-icons">info</i>  <span>Badge</span></a>
                </li>
                 <li class="syn-nav-item">
                        <a class="syn-nav-link" href="button.html"><i class="material-icons">crop_7_5</i>  <span>Button</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="forms.html"><i class="material-icons">receipt</i>  <span>Forms</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="tabs.html"><i class="material-icons">tab</i>  <span>Tabs</span></a>
                </li>
                <li class="syn-nav-item">
                        <a class="syn-nav-link" href="tooltip.html"><i class="material-icons">mode_comment</i>  <span>Tooltip</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="modal.html"><i class="material-icons">aspect_ratio</i>  <span>Modal</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="pagination.html"><i class="material-icons">first_page</i>  <span>Pagination</span></a>
                </li>
            </ul>

            <hr>


            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Utilities</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="flexbox.html"><i class="material-icons">grid_on</i>  <span>Flexbox</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link active" href="helpers.html"><i class="material-icons">build</i>  <span>Helpers</span></a>
                </li>
            </ul>

        </aside>
        <section class="syn-section  scrollable-y">
            <div class="syn-header">
                <div class="syn-header-icon">
                    <i class="material-icons">build</i>
                </div>
                <div class="syn-header-details">
                    <ul class="syn-breadcrumb">
                        <li class="syn-breadcrumb-item"><a href="#" class="syn-breadcrumb-link">Documentation</a></li>
                        <li class="syn-breadcrumb-item">Helpers</li>
                    </ul>
                    <h1>Helpers</h1>
                </div>
            </div>

            <h3>Summary</h3>
            <p>A bunch of helper css classes that can assist with additional typography styles, colours, scrolling etc. <br>
                Using these classes can also help with keeping the css dry.</p>

            <h3>Typography</h3>
            <p>Easily realign text to components with text alignment classes.</p>


            <table class="syn-table helpersExamples">
                <thead>
                    <tr>
                        <th>Class</th>
                        <th>Example</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.text-center</code></td>
                        <td class="text-center"><span>Lorizzle ipsum bow wow wow </span></td>
                    </tr>
                    <tr>
                        <td><code>.text-justify</code></td>
                        <td><span class="text-justify">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit. Pimpin' funky fresh velizzle, my shizz volutpizzle, suscipit mah nizzle, gravida vizzle, stuff. Pellentesque crackalackin yippiyo. Funky fresh eros. Izzle izzle dolor dapibus turpizzle tempizzle shizznit. Maurizzle doggy nibh phat black. Pimpin' in tortor. Fo shizzle my nizzle eleifend nizzle nisi. Fizzle bow wow wow doggy platea dictumst. </span></td>
                    </tr>
                    <tr>
                        <td><code>.text-nowrap</code></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><code>.text-truncate</code></td>
                        <td><div class="text-truncate" style="width:11rem;">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit</div>
                            <small><b>Note:</b> requires inline-block or block and width for proper styling</small></td>
                    </tr>
                    <tr>
                        <td><code>.text-lowercase</code></td>
                        <td><span class="text-lowercase">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit. Pimpin' funky fresh velizzle, my shizz volutpizzle, suscipit mah nizzle, gravida vizzle, stuff. Pellentesque crackalackin yippiyo. Funky fresh eros. Izzle izzle dolor dapibus turpizzle tempizzle shizznit. Maurizzle doggy nibh phat black. Pimpin' in tortor. Fo shizzle my nizzle eleifend nizzle nisi. Fizzle bow wow wow doggy platea dictumst. </span></td>
                    </tr>
                    <tr>
                        <td><code>.text-uppercase</code></td>
                        <td><span class="text-uppercase">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit. Pimpin' funky fresh velizzle, my shizz volutpizzle, suscipit mah nizzle, gravida vizzle, stuff. Pellentesque crackalackin yippiyo. Funky fresh eros. Izzle izzle dolor dapibus turpizzle tempizzle shizznit. Maurizzle doggy nibh phat black. Pimpin' in tortor. Fo shizzle my nizzle eleifend nizzle nisi. Fizzle bow wow wow doggy platea dictumst. </span></td>
                    </tr>
                    <tr>
                        <td><code>.text-capitalise</code></td>
                        <td><span class="text-captalise">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit. Pimpin' funky fresh velizzle, my shizz volutpizzle, suscipit mah nizzle, gravida vizzle, stuff. Pellentesque crackalackin yippiyo. Funky fresh eros. Izzle izzle dolor dapibus turpizzle tempizzle shizznit. Maurizzle doggy nibh phat black. Pimpin' in tortor. Fo shizzle my nizzle eleifend nizzle nisi. Fizzle bow wow wow doggy platea dictumst. </span></td>
                    </tr>
                    <tr>
                        <td><code>.font-weight-normal</code></td>
                        <td><span class="font-weight-normal">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit. Pimpin' funky fresh velizzle, my shizz volutpizzle, suscipit mah nizzle, gravida vizzle, stuff. Pellentesque crackalackin yippiyo. Funky fresh eros. Izzle izzle dolor dapibus turpizzle tempizzle shizznit. Maurizzle doggy nibh phat black. Pimpin' in tortor. Fo shizzle my nizzle eleifend nizzle nisi. Fizzle bow wow wow doggy platea dictumst. </span></td>
                    </tr>
                    <tr>
                        <td><code>.font-weight-bold</code></td>
                        <td><span class="font-weight-bold">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit. Pimpin' funky fresh velizzle, my shizz volutpizzle, suscipit mah nizzle, gravida vizzle, stuff. Pellentesque crackalackin yippiyo. Funky fresh eros. Izzle izzle dolor dapibus turpizzle tempizzle shizznit. Maurizzle doggy nibh phat black. Pimpin' in tortor. Fo shizzle my nizzle eleifend nizzle nisi. Fizzle bow wow wow doggy platea dictumst. </span></td>
                    </tr>
                    <tr>
                        <td><code>.font-italic</code></td>
                        <td><span class="font-italic">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit. Pimpin' funky fresh velizzle, my shizz volutpizzle, suscipit mah nizzle, gravida vizzle, stuff. Pellentesque crackalackin yippiyo. Funky fresh eros. Izzle izzle dolor dapibus turpizzle tempizzle shizznit. Maurizzle doggy nibh phat black. Pimpin' in tortor. Fo shizzle my nizzle eleifend nizzle nisi. Fizzle bow wow wow doggy platea dictumst. </span></td>
                    </tr>
                </tbody>
            </table>

            <hr>


            <h3>Scrolling</h3>
            <p>Easily add scrolling to any scrollable element with scrollable-* classes.</p>
            <table class="syn-table helpersExamples">
                <thead>
                    <tr>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.scrollable-y</code></td>
                        <td>Scroll on the y axis only.</td>
                    </tr>
                    <tr>
                        <td><code>.scrollable-x</code></td>
                        <td>Scroll on the x axis only.</td>
                    </tr>
                    <tr>
                        <td><code>.scrollable</code></td>
                        <td>Scroll on both the y and x axis.</td>
                    </tr>
                </tbody>
            </table>



        </section>

    </main>
</div>


</body>
</html>