<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Synapze User Interface Library</title>
    <meta name="description" content="">


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">

    <link rel="stylesheet" href="../docs/doc.css">
    <link rel="stylesheet" href="../syn.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<div class="syn-page">
    <header class="syn-page-header">

        <div class="syn-navbar">

            <h1 class="syn-navbar-logo">
                <a href="/">
                    <span>SYN</span>
                </a>
            </h1>

            <ul class="syn-nav">
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="index.html">Home</a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="http://ng2-syn.netlify.com">NG2-SYN</a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="#">Version 1.0.0</a>
                </li>
            </ul>

        </div>

    </header>
    <main class="syn-page-body">
        <aside class="syn-sidebar scrollable-y">


            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Page Layouts</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="pages.html"><i class="material-icons">view_compact</i>  <span>Pages</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="sidebar.html"><i class="material-icons">chrome_reader_mode</i>  <span>Sidebar</span></a>
                </li>
            </ul>

            <hr>

            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Content</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="typography.html"><i class="material-icons">font_download</i> <span>Typography</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="table.html"><i class="material-icons">border_all</i> <span>Table</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="detail.html"><i class="material-icons">dvr</i> <span>Detail</span></a>
                </li>
            </ul>

            <hr>

            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Components</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="navbar.html"><i class="material-icons">web_asset</i>  <span>Navbar</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="nav.html"><i class="material-icons">menu</i>  <span>Nav</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="breadcrumb.html"><i class="material-icons">label_outline</i>  <span>Breadcrumb</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="badge.html"><i class="material-icons">info</i>  <span>Badge</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="button.html"><i class="material-icons">crop_7_5</i>  <span>Button</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="forms.html"><i class="material-icons">receipt</i>  <span>Forms</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="dropdowns.html"><i class="material-icons">arrow_drop_down_circle</i>  <span>Dropdowns</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="tabs.html"><i class="material-icons">tab</i>  <span>Tabs</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="tooltip.html"><i class="material-icons">mode_comment</i>  <span>Tooltip</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link active" href="modal.html"><i class="material-icons">aspect_ratio</i>  <span>Modal</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="pagination.html"><i class="material-icons">first_page</i>  <span>Pagination</span></a>
                </li>
            </ul>

            <hr>


            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Utilities</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="flexbox.html"><i class="material-icons">grid_on</i>  <span>Flexbox</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="helpers.html"><i class="material-icons">build</i>  <span>Helpers</span></a>
                </li>
            </ul>

        </aside>
        <section class="syn-section  scrollable-y modalExample">
            <div class="syn-header">
                <div class="syn-header-icon">
                    <i class="material-icons">aspect_ratio</i>
                </div>
                <div class="syn-header-details">
                    <ul class="syn-breadcrumb">
                        <li class="syn-breadcrumb-item"><a href="#" class="syn-breadcrumb-link">Documentation</a></li>
                        <li class="syn-breadcrumb-item">Modal</li>
                    </ul>
                    <h1>Modal</h1>
                </div>
            </div>

            <h3>Summary</h3>
            <p> A modal creates a mode that disables the main window, but keeps it visible with the modal window as a child window in front of it.
                Mainly used for adding content via forms or showing a notification of some sort.  </p>

            <h3>Code</h3>
            <p>Modals should only be used if a user SHOULD be blocked from interacting with any other part of the application until it is dismissed.</p>

            <h3>Example</h3>
            <div class="syn-modal in fade">
                <div class="syn-modal-dialog" role="document">
                    <div class="syn-modal-content">
                        <div class="syn-modal-header">
                            <h2 class="syn-modal-title">Modal title</h2>
                        </div>
                        <div class="syn-modal-body">
                            <p>Modal body text goes here.</p>
                        </div>
                        <div class="syn-modal-footer">
                            <button type="button" class="syn-btn syn-btn-subtle" data-dismiss="modal">Close</button>
                            <button type="button" class="syn-btn syn-btn-blue">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <b>HTML</b>
            <pre><code class="html">
     &#x3C;div class=&#x22;syn-modal in fade&#x22;&#x3E;
        &#x3C;div class=&#x22;syn-modal-dialog&#x22; role=&#x22;document&#x22;&#x3E;
            &#x3C;div class=&#x22;syn-modal-content&#x22;&#x3E;
                &#x3C;div class=&#x22;syn-modal-header&#x22;&#x3E;
                    &#x3C;h2 class=&#x22;syn-modal-title&#x22;&#x3E;Modal title&#x3C;/h2&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;syn-modal-body&#x22;&#x3E;
                    &#x3C;p&#x3E;Modal body text goes here.&#x3C;/p&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;syn-modal-footer&#x22;&#x3E;
                    &#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-subtle&#x22; data-dismiss=&#x22;modal&#x22;&#x3E;Close&#x3C;/button&#x3E;
                    &#x3C;button type=&#x22;button&#x22; class=&#x22;syn-btn syn-btn-blue&#x22;&#x3E;Save changes&#x3C;/button&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
     &#x3C;/div&#x3E;
                    </code></pre>


            <hr>






        </section>

    </main>
</div>


</body>
</html>