<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Synapze User Interface Library</title>
        <meta name="description" content="">
   
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
        
        <link rel="stylesheet" href="../docs/doc.css">
        <link rel="stylesheet" href="../syn.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        
   
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <div class="syn-page">
        <header class="syn-page-header">            

                <div class="syn-navbar">

                    <h1 class="syn-navbar-logo">
                        <a href="/">
                            <span>SYN</span>
                        </a>
                    </h1>

                   <ul class="syn-nav">
                        <li class="syn-nav-item">
                            <a class="syn-nav-link" href="index.html">Home</a>
                        </li>
                        <li class="syn-nav-item">
                            <a class="syn-nav-link" href="http://ng2-syn.netlify.com">NG2-SYN</a>
                        </li>
                        <li class="syn-nav-item">
                            <a class="syn-nav-link" href="#">Version 1.0.0</a>
                        </li>
                    </ul>

                </div>           

        </header>
        <main class="syn-page-body">
            <aside class="syn-sidebar scrollable-y">

                
                <ul class="syn-nav syn-nav-vertical">
                    <li class="syn-nav-heading"><h5>Page Layouts</h5></li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="pages.html"><i class="material-icons">view_compact</i>  <span>Pages</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="sidebar.html"><i class="material-icons">chrome_reader_mode</i>  <span>Sidebar</span></a>
                    </li>
                </ul>

                <hr>

                <ul class="syn-nav syn-nav-vertical">
                    <li class="syn-nav-heading"><h5>Content</h5></li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="typography.html"><i class="material-icons">font_download</i> <span>Typography</span></a>
                    </li>
                     <li class="syn-nav-item">
                        <a class="syn-nav-link" href="table.html"><i class="material-icons">border_all</i> <span>Table</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="detail.html"><i class="material-icons">dvr</i> <span>Detail</span></a>
                    </li>
                </ul>

                <hr>

                <ul class="syn-nav syn-nav-vertical">
                    <li class="syn-nav-heading"><h5>Components</h5></li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="navbar.html"><i class="material-icons">web_asset</i>  <span>Navbar</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link active" href="nav.html"><i class="material-icons">menu</i>  <span>Nav</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="breadcrumb.html"><i class="material-icons">label_outline</i>  <span>Breadcrumb</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="badge.html"><i class="material-icons">info</i>  <span>Badge</span></a>
                    </li>
                     <li class="syn-nav-item">
                        <a class="syn-nav-link" href="button.html"><i class="material-icons">crop_7_5</i>  <span>Button</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="forms.html"><i class="material-icons">receipt</i>  <span>Forms</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="dropdowns.html"><i class="material-icons">arrow_drop_down_circle</i>  <span>Dropdowns</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="tabs.html"><i class="material-icons">tab</i>  <span>Tabs</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="tooltip.html"><i class="material-icons">mode_comment</i>  <span>Tooltip</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="modal.html"><i class="material-icons">aspect_ratio</i>  <span>Modal</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="pagination.html"><i class="material-icons">first_page</i>  <span>Pagination</span></a>
                    </li>
                </ul>

                <hr>

                
                <ul class="syn-nav syn-nav-vertical">
                    <li class="syn-nav-heading"><h5>Utilities</h5></li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="flexbox.html"><i class="material-icons">grid_on</i>  <span>Flexbox</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="helpers.html"><i class="material-icons">build</i>  <span>Helpers</span></a>
                    </li>
                </ul>

            </aside>
            <section class="syn-section  scrollable-y">
                    <div class="syn-header">
                        <div class="syn-header-icon">
                            <i class="material-icons">menu</i>
                        </div>
                        <div class="syn-header-details">
                            <ul class="syn-breadcrumb">
                                <li class="syn-breadcrumb-item"><a href="#" class="syn-breadcrumb-link">Documentation</a></li>
                                <li class="syn-breadcrumb-item">Nav</li>
                            </ul>
                            <h1>Nav</h1>
                        </div>
                    </div>

                    <h3>Summary</h3>
                    <p>The nav component is used for single or multi level navigation. </p>

                    <a name="code"></a>
                    <h3>Code</h3>
                    <p>The nav component is used in the sidebar and navbar in this UI doc.</p>

                    <b>EXAMPLE</b>
                <p>
                    <ul class="syn-nav">
                        <li class="syn-nav-item">
                            <a class="syn-nav-link" href="index.html">Documentation</a>
                        </li>
                        <li class="syn-nav-item">
                            <a class="syn-nav-link" href="support.html">Support</a>
                        </li>
                        <li class="syn-nav-item">
                            <a class="syn-nav-link" href="version.html">Version 1.0.0</a>
                        </li>
                    </ul>
                </p>

                    <b>HTML</b>
                    <pre><code class="html">
     &#x3C;ul class=&#x22;syn-nav&#x22;&#x3E;
        &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;index.html&#x22;&#x3E;Documentation&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;support.html&#x22;&#x3E;Support&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;version.html&#x22;&#x3E;Version 1.0.0&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
     &#x3C;/ul&#x3E;
                    </code></pre>

                <hr>

                <a name="layout"></a>
                <h3>Layout</h3>
                <p>By default the nav component is inline, for a vertical list add the <code>.syn-nav-vertical</code> class.</p>

                <b>EXAMPLE</b>
                <p>
                <ul class="syn-nav syn-nav-vertical">
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="index.html">Documentation</a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="support.html">Support</a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="version.html">Version 1.0.0</a>
                    </li>
                </ul>
                </p>

                <b>HTML</b>
                <pre><code class="html">
     &#x3C;ul class=&#x22;syn-nav syn-nav-vertical&#x22;&#x3E;
        &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;index.html&#x22;&#x3E;Documentation&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;support.html&#x22;&#x3E;Support&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;version.html&#x22;&#x3E;Version 1.0.0&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
     &#x3C;/ul&#x3E;
                    </code></pre>

                <hr>
                <a name="icons"></a>
                <h3>Icons</h3>
                <p>Nav items have font icon support baked in. Currently supported icon font libraries are fontawesome and material icons.<br>
                    Just make sure you add the icon markup within the <code>.syn-nav-link</code> element. </p>

                <b>EXAMPLE</b>
                <p>
                <ul class="syn-nav syn-nav-vertical">
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="index.html"><i class="material-icons">insert_drive_file</i> Documentation</a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="#"><i class="material-icons">live_help</i> Support</a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="#"><i class="material-icons">info_outline</i> Version 1.0.0</a>
                    </li>
                </ul>
                </p>

                <b>HTML</b>
                <pre><code class="html">
     &#x3C;ul class=&#x22;syn-nav syn-nav-vertical&#x22;&#x3E;
        &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;index.html&#x22;&#x3E;&#x3C;i class=&#x22;material-icons&#x22;&#x3E;insert_drive_file&#x3C;/i&#x3E; Documentation&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;material-icons&#x22;&#x3E;live_help&#x3C;/i&#x3E; Support&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;material-icons&#x22;&#x3E;info_outline&#x3C;/i&#x3E; Version 1.0.0&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
                    </code></pre>

<hr>
                <a name="headings"></a>
                <h3>Headings</h3>
                <p>Nav items can be grouped by headings. </p>

                <b>EXAMPLE</b>
                <p>
                <ul class="syn-nav syn-nav-vertical">
                    <li class="syn-nav-heading"><h5>Heading 1</h5></li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="index.html"><i class="material-icons">insert_drive_file</i> Documentation</a>
                    </li>
                    <li class="syn-nav-heading"><h5>Heading 2</h5></li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="#"><i class="material-icons">live_help</i> Support</a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="#"><i class="material-icons">info_outline</i> Version 1.0.0</a>
                    </li>
                </ul>
                </p>

                <b>HTML</b>
                <pre><code class="html">
     &#x3C;ul class=&#x22;syn-nav syn-nav-vertical&#x22;&#x3E;
        &#x3C;li class=&#x22;syn-nav-heading&#x22;&#x3E;&#x3C;h5&#x3E;Heading 1&#x3C;/h5&#x3E;&#x3C;/li&#x3E;
        &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;index.html&#x22;&#x3E;&#x3C;i class=&#x22;material-icons&#x22;&#x3E;insert_drive_file&#x3C;/i&#x3E; Documentation&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;syn-nav-heading&#x22;&#x3E;&#x3C;h5&#x3E;Heading 2&#x3C;/h5&#x3E;&#x3C;/li&#x3E;
        &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;material-icons&#x22;&#x3E;live_help&#x3C;/i&#x3E; Support&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;material-icons&#x22;&#x3E;info_outline&#x3C;/i&#x3E; Version 1.0.0&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
                    </code></pre>

                <a name="themes"></a>
                <h3>Themes</h3>
                <p>By default the nav component has a slight gray background hover and active state, but you can add <code>.syn-nav-blue</code> or <code>.syn-nav-plain</code> classes for other slight variations.</p>

                <b>EXAMPLE (blue)</b>

                <ul class="syn-nav syn-nav-vertical syn-nav-blue">
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="index.html">Documentation</a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="support.html">Support</a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="version.html">Version 1.0.0</a>
                    </li>
                </ul>

                <b>HTML</b>
                <pre><code class="html">
     &#x3C;ul class=&#x22;syn-nav syn-nav-vertical syn-nav-blue&#x22;&#x3E;
        &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;index.html&#x22;&#x3E;Documentation&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;support.html&#x22;&#x3E;Support&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;version.html&#x22;&#x3E;Version 1.0.0&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
     &#x3C;/ul&#x3E;
                    </code></pre>
                <p></p>
                <b>EXAMPLE (plain)</b>
                <ul class="syn-nav syn-nav-vertical syn-nav-plain">
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="index.html">Documentation</a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="support.html">Support</a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="version.html">Version 1.0.0</a>
                    </li>
                </ul>

                <b>HTML</b>
                <pre><code class="html">
     &#x3C;ul class=&#x22;syn-nav syn-nav-vertical syn-nav-plain&#x22;&#x3E;
        &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;index.html&#x22;&#x3E;Documentation&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;support.html&#x22;&#x3E;Support&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;version.html&#x22;&#x3E;Version 1.0.0&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
     &#x3C;/ul&#x3E;
                    </code></pre>

            </section>

            <aside class="syn-sidebar syn-sidebar-transparent scrollable-y">
                <ul class="syn-nav syn-nav-vertical">
                    <li class="syn-nav-heading"><h5>Content</h5></li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="#code"><span>Code</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="#layout"><span>Layout</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="#icons"><span>Icon</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="#headings"><span>Headings</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="#themes"><span>Themes</span></a>
                    </li>
                </ul>
            </aside>

        </main>
    </div>


    </body>
</html>