<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Synapze User Interface Library</title>
    <meta name="description" content="">

    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
   
    <link rel="stylesheet" href="../docs/doc.css">
    <link rel="stylesheet" href="../syn.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<div class="syn-page">
    <header class="syn-page-header">

        <div class="syn-navbar">

            <h1 class="syn-navbar-logo">
                <a href="/">
                    <span>SYN</span>
                </a>
            </h1>

            <ul class="syn-nav">
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="index.html">Home</a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="http://ng2-syn.netlify.com">NG2-SYN</a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="#">Version 1.0.0</a>
                </li>
            </ul>

        </div>

    </header>
    <main class="syn-page-body">
        <aside class="syn-sidebar scrollable-y">


            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Page Layouts</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="pages.html"><i class="material-icons">view_compact</i>  <span>Pages</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="sidebar.html"><i class="material-icons">chrome_reader_mode</i>  <span>Sidebar</span></a>
                </li>
            </ul>

            <hr>

            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Content</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="typography.html"><i class="material-icons">font_download</i> <span>Typography</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link active" href="table.html"><i class="material-icons">border_all</i> <span>Table</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="detail.html"><i class="material-icons">dvr</i> <span>Detail</span></a>
                </li>
            </ul>

            <hr>

            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Components</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="navbar.html"><i class="material-icons">web_asset</i>  <span>Navbar</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="nav.html"><i class="material-icons">menu</i>  <span>Nav</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="breadcrumb.html"><i class="material-icons">label_outline</i>  <span>Breadcrumb</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="badge.html"><i class="material-icons">info</i>  <span>Badge</span></a>
                </li>
                 <li class="syn-nav-item">
                    <a class="syn-nav-link" href="button.html"><i class="material-icons">crop_7_5</i>  <span>Button</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="forms.html"><i class="material-icons">receipt</i>  <span>Forms</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="dropdowns.html"><i class="material-icons">arrow_drop_down_circle</i>  <span>Dropdowns</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="tabs.html"><i class="material-icons">tab</i>  <span>Tabs</span></a>
                </li>
                <li class="syn-nav-item">
                        <a class="syn-nav-link" href="tooltip.html"><i class="material-icons">mode_comment</i>  <span>Tooltip</span></a>
                    </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="modal.html"><i class="material-icons">aspect_ratio</i>  <span>Modal</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="pagination.html"><i class="material-icons">first_page</i>  <span>Pagination</span></a>
                </li>
            </ul>

            <hr>


            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Utilities</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="flexbox.html"><i class="material-icons">grid_on</i>  <span>Flexbox</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="helpers.html"><i class="material-icons">build</i>  <span>Helpers</span></a>
                </li>
            </ul>

        </aside>
        <section class="syn-section  scrollable-y">
            <div class="syn-header">
                <div class="syn-header-icon">
                    <i class="material-icons">border_all</i>
                </div>
                <div class="syn-header-details">
                    <ul class="syn-breadcrumb">
                        <li class="syn-breadcrumb-item"><a href="#" class="syn-breadcrumb-link">Documentation</a></li>
                        <li class="syn-breadcrumb-item">Table</li>
                    </ul>
                    <h1>Table</h1>
                </div>
            </div>

            <h3>Summary</h3>
            <p>The table component is one of the most used html components in any enterprise level app.</p>

            <h3>Code</h3>
            <p>The default table has extra padding for easy reading.</p>

            
            <table class="syn-table">
                <thead>
                    <tr>
                        <th>Heading 1</th>
                        <th>Heading 2</th>
                        <th>Heading 3</th>
                        <th>Heading 4</th>
                        <th>Heading 5</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Row 1 Column 1</td>
                        <td>Row 1 Column 2</td>
                        <td>Row 1 Column 3</td>
                        <td>Row 1 Column 4</td>
                        <td>Row 1 Column 5</td>
                    </tr>
                    <tr>
                        <td>Row 2 Column 1</td>
                        <td>Row 2 Column 2</td>
                        <td>Row 2 Column 3</td>
                        <td>Row 2 Column 4</td>
                        <td>Row 2 Column 5</td>
                    </tr>
                    <tr>
                        <td>Row 3 Column 1</td>
                        <td>Row 3 Column 2</td>
                        <td>Row 3 Column 3</td>
                        <td>Row 3 Column 4</td>
                        <td>Row 3 Column 5</td>
                    </tr>
                </tbody>
            </table>

             <b>HTML</b>
                    <pre><code >
    &#x3C;table class=&#x22;syn-table&#x22;&#x3E;
        &#x3C;thead&#x3E;
            &#x3C;tr&#x3E;
                &#x3C;th&#x3E;Heading 1&#x3C;/th&#x3E;
                &#x3C;th&#x3E;Heading 2&#x3C;/th&#x3E;
                &#x3C;th&#x3E;Heading 3&#x3C;/th&#x3E;
                &#x3C;th&#x3E;Heading 4&#x3C;/th&#x3E;
                &#x3C;th&#x3E;Heading 5&#x3C;/th&#x3E;
            &#x3C;/tr&#x3E;
        &#x3C;/thead&#x3E;
        &#x3C;tbody&#x3E;
            &#x3C;tr&#x3E;
                &#x3C;td&#x3E;Row 1 Column 1&#x3C;/td&#x3E;
                &#x3C;td&#x3E;Row 1 Column 2&#x3C;/td&#x3E;
                &#x3C;td&#x3E;Row 1 Column 3&#x3C;/td&#x3E;
                &#x3C;td&#x3E;Row 1 Column 4&#x3C;/td&#x3E;
                &#x3C;td&#x3E;Row 1 Column 5&#x3C;/td&#x3E;
            &#x3C;/tr&#x3E;
            &#x3C;tr&#x3E;
                &#x3C;td&#x3E;Row 2 Column 1&#x3C;/td&#x3E;
                &#x3C;td&#x3E;Row 2 Column 2&#x3C;/td&#x3E;
                &#x3C;td&#x3E;Row 2 Column 3&#x3C;/td&#x3E;
                &#x3C;td&#x3E;Row 2 Column 4&#x3C;/td&#x3E;
                &#x3C;td&#x3E;Row 2 Column 5&#x3C;/td&#x3E;
            &#x3C;/tr&#x3E;
            &#x3C;tr&#x3E;
                &#x3C;td&#x3E;Row 3 Column 1&#x3C;/td&#x3E;
                &#x3C;td&#x3E;Row 3 Column 2&#x3C;/td&#x3E;
                &#x3C;td&#x3E;Row 3 Column 3&#x3C;/td&#x3E;
                &#x3C;td&#x3E;Row 3 Column 4&#x3C;/td&#x3E;
                &#x3C;td&#x3E;Row 3 Column 5&#x3C;/td&#x3E;
            &#x3C;/tr&#x3E;
        &#x3C;/tbody&#x3E;
    &#x3C;/table&#x3E;
                    </code></pre>

            <hr>


            <h3>Small table</h3>
            <p>The small table reduces the extra padding. Simply add <code>.syn-table-sm</code></p>
 
            
            <table class="syn-table syn-table-sm">
                <thead>
                    <tr>
                        <th>Heading 1</th>
                        <th>Heading 2</th>
                        <th>Heading 3</th>
                        <th>Heading 4</th>
                        <th>Heading 5</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Row 1 Column 1</td>
                        <td>Row 1 Column 2</td>
                        <td>Row 1 Column 3</td>
                        <td>Row 1 Column 4</td>
                        <td>Row 1 Column 5</td>
                    </tr>
                    <tr>
                        <td>Row 2 Column 1</td>
                        <td>Row 2 Column 2</td>
                        <td>Row 2 Column 3</td>
                        <td>Row 2 Column 4</td>
                        <td>Row 2 Column 5</td>
                    </tr>
                    <tr>
                        <td>Row 3 Column 1</td>
                        <td>Row 3 Column 2</td>
                        <td>Row 3 Column 3</td>
                        <td>Row 3 Column 4</td>
                        <td>Row 3 Column 5</td>
                    </tr>
                </tbody>
            </table>

             <b>HTML</b>
                    <pre><code class="xml">
    &#x3C;table class=&#x22;syn-table syn-table-sm&#x22;&#x3E;
        ...
                    </code></pre>

            <hr>

            <h3>Bordered table</h3>
            <p>For borders all around simply add <code>.syn-table-bordered</code></p>


            <table class="syn-table syn-table-bordered">
                <thead>
                <tr>
                    <th>Heading 1</th>
                    <th>Heading 2</th>
                    <th>Heading 3</th>
                    <th>Heading 4</th>
                    <th>Heading 5</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Row 1 Column 1</td>
                    <td>Row 1 Column 2</td>
                    <td>Row 1 Column 3</td>
                    <td>Row 1 Column 4</td>
                    <td>Row 1 Column 5</td>
                </tr>
                <tr>
                    <td>Row 2 Column 1</td>
                    <td>Row 2 Column 2</td>
                    <td>Row 2 Column 3</td>
                    <td>Row 2 Column 4</td>
                    <td>Row 2 Column 5</td>
                </tr>
                <tr>
                    <td>Row 3 Column 1</td>
                    <td>Row 3 Column 2</td>
                    <td>Row 3 Column 3</td>
                    <td>Row 3 Column 4</td>
                    <td>Row 3 Column 5</td>
                </tr>
                </tbody>
            </table>

            <b>HTML</b>
            <pre><code class="xml">
    &#x3C;table class=&#x22;syn-table syn-table-bordered&#x22;&#x3E;
        ...
                    </code></pre>

            <hr>

            <h3>Zebra striped table</h3>
            <p>For alternate row background simply add <code>.syn-table-striped</code></p>


            <table class="syn-table syn-table-striped">
                <thead>
                <tr>
                    <th>Heading 1</th>
                    <th>Heading 2</th>
                    <th>Heading 3</th>
                    <th>Heading 4</th>
                    <th>Heading 5</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Row 1 Column 1</td>
                    <td>Row 1 Column 2</td>
                    <td>Row 1 Column 3</td>
                    <td>Row 1 Column 4</td>
                    <td>Row 1 Column 5</td>
                </tr>
                <tr>
                    <td>Row 2 Column 1</td>
                    <td>Row 2 Column 2</td>
                    <td>Row 2 Column 3</td>
                    <td>Row 2 Column 4</td>
                    <td>Row 2 Column 5</td>
                </tr>
                <tr>
                    <td>Row 3 Column 1</td>
                    <td>Row 3 Column 2</td>
                    <td>Row 3 Column 3</td>
                    <td>Row 3 Column 4</td>
                    <td>Row 3 Column 5</td>
                </tr>
                </tbody>
            </table>

            <b>HTML</b>
            <pre><code class="html">
    &#x3C;table class=&#x22;syn-table syn-table-striped&#x22;&#x3E;
        ...
                    </code></pre>

            <hr>

            <h3>Row hover table</h3>
            <p>For table row hover effect simply add <code>.syn-table-hover</code></p>


            <table class="syn-table syn-table-hover">
                <thead>
                <tr>
                    <th>Heading 1</th>
                    <th>Heading 2</th>
                    <th>Heading 3</th>
                    <th>Heading 4</th>
                    <th>Heading 5</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Row 1 Column 1</td>
                    <td>Row 1 Column 2</td>
                    <td>Row 1 Column 3</td>
                    <td>Row 1 Column 4</td>
                    <td>Row 1 Column 5</td>
                </tr>
                <tr>
                    <td>Row 2 Column 1</td>
                    <td>Row 2 Column 2</td>
                    <td>Row 2 Column 3</td>
                    <td>Row 2 Column 4</td>
                    <td>Row 2 Column 5</td>
                </tr>
                <tr>
                    <td>Row 3 Column 1</td>
                    <td>Row 3 Column 2</td>
                    <td>Row 3 Column 3</td>
                    <td>Row 3 Column 4</td>
                    <td>Row 3 Column 5</td>
                </tr>
                </tbody>
            </table>

            <b>HTML</b>
            <pre><code class="html">
    &#x3C;table class=&#x22;syn-table syn-table-hover&#x22;&#x3E;
       ...
                    </code></pre>

            


        </section>

    </main>
</div>


</body>
</html>