<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Synapze User Interface Library</title>
    <meta name="description" content="">

    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">

    <link rel="stylesheet" href="../docs/doc.css">
    <link rel="stylesheet" href="../syn.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<div class="syn-page">
    <header class="syn-page-header">

        <div class="syn-navbar">

            <h1 class="syn-navbar-logo">
                <a href="/">
                    <span>SYN</span>
                </a>
            </h1>

            <ul class="syn-nav">
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="index.html">Home</a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="http://ng2-syn.netlify.com">NG2-SYN</a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="#">Version 1.0.0</a>
                </li>
            </ul>

        </div>

    </header>
    <main class="syn-page-body">
        <aside class="syn-sidebar scrollable-y">


            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Page Layouts</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="pages.html"><i class="material-icons">view_compact</i>  <span>Pages</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="sidebar.html"><i class="material-icons">chrome_reader_mode</i>  <span>Sidebar</span></a>
                </li>

            </ul>

            <hr>

            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Content</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="typography.html"><i class="material-icons">font_download</i> <span>Typography</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="table.html"><i class="material-icons">border_all</i> <span>Table</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="detail.html"><i class="material-icons">dvr</i> <span>Detail</span></a>
                </li>
            </ul>

            <hr>

            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Components</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="navbar.html"><i class="material-icons">web_asset</i>  <span>Navbar</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="nav.html"><i class="material-icons">menu</i>  <span>Nav</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="breadcrumb.html"><i class="material-icons">label_outline</i>  <span>Breadcrumb</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="badge.html"><i class="material-icons">info</i>  <span>Badge</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="button.html"><i class="material-icons">crop_7_5</i>  <span>Button</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="forms.html"><i class="material-icons">receipt</i>  <span>Forms</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="dropdowns.html"><i class="material-icons">arrow_drop_down_circle</i>  <span>Dropdowns</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link active" href="tabs.html"><i class="material-icons">tab</i>  <span>Tabs</span></a>
                </li>
                <li class="syn-nav-item">
                        <a class="syn-nav-link" href="tooltip.html"><i class="material-icons">mode_comment</i>  <span>Tooltip</span></a>
                    </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="modal.html"><i class="material-icons">aspect_ratio</i>  <span>Modal</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="pagination.html"><i class="material-icons">first_page</i>  <span>Pagination</span></a>
                </li>
            </ul>

            <hr>


            <ul class="syn-nav syn-nav-vertical">
                <li class="syn-nav-heading"><h5>Utilities</h5></li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="flexbox.html"><i class="material-icons">grid_on</i>  <span>Flexbox</span></a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="helpers.html"><i class="material-icons">build</i>  <span>Helpers</span></a>
                </li>
            </ul>

        </aside>
        <section class="syn-section  scrollable-y">
            <div class="syn-header">
                <div class="syn-header-icon">
                    <i class="material-icons">tab</i>
                </div>
                <div class="syn-header-details">
                    <ul class="syn-breadcrumb">
                        <li class="syn-breadcrumb-item"><a href="#" class="syn-breadcrumb-link">Documentation</a></li>
                        <li class="syn-breadcrumb-item">Tabs</li>
                    </ul>
                    <h1>Tabs</h1>
                </div>
            </div>

            <h3>Summary</h3>
            <p>The tab component is a small complete navigation component. Do I really need to explain what tabs are?.</p>

            <h3>Example</h3>
            <p>The tab component only works in the ng2-syn kit.</p>


            <ul class="syn-nav syn-nav-tabs">
              <li class="syn-nav-item active">
                <a class="syn-nav-link active" href="javascript:void(0);">
                    <span>Template</span>
                </a>
              </li>
              <li class="syn-nav-item">
                <a class="syn-nav-link" href="javascript:void(0);">
                    <span>Typescript</span>
                </a>
              </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="javascript:void(0);">
                        <span>CSS</span>
                    </a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="javascript:void(0);">
                        <span>Javascript</span>
                    </a>
                </li>
                <li class="syn-nav-item">
                    <a class="syn-nav-link" href="javascript:void(0);">
                        <span>Other</span>
                    </a>
                </li>

            </ul>
            <div class="syn-tab-content">
                <tab heading="Tab 1" class="syn-tab-pane active">Tab 1 content</tab>
                <tab heading="Tab 2" class="syn-tab-pane">Tab 2 content</tab>
                <tab heading="Tab 3" class="syn-tab-pane">Tab 2 content</tab>
                <tab heading="Tab 4" class="syn-tab-pane">Tab 2 content</tab>
                <tab heading="Tab 5" class="syn-tab-pane">Tab 2 content</tab>
            </div>

            <p></p>
            <b>HTML</b>
            <pre><code class="html">
     &#x3C;ul class=&#x22;syn-nav syn-nav-tabs&#x22;&#x3E;
      &#x3C;li class=&#x22;syn-nav-item active&#x22;&#x3E;
        &#x3C;a class=&#x22;syn-nav-link active&#x22; href=&#x22;javascript:void(0);&#x22;&#x3E;
            &#x3C;span&#x3E;Template&#x3C;/span&#x3E;
        &#x3C;/a&#x3E;
      &#x3C;/li&#x3E;
      &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
        &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;javascript:void(0);&#x22;&#x3E;
            &#x3C;span&#x3E;Typescript&#x3C;/span&#x3E;
        &#x3C;/a&#x3E;
      &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;javascript:void(0);&#x22;&#x3E;
                &#x3C;span&#x3E;CSS&#x3C;/span&#x3E;
            &#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;javascript:void(0);&#x22;&#x3E;
                &#x3C;span&#x3E;Javascript&#x3C;/span&#x3E;
            &#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;syn-nav-item&#x22;&#x3E;
            &#x3C;a class=&#x22;syn-nav-link&#x22; href=&#x22;javascript:void(0);&#x22;&#x3E;
                &#x3C;span&#x3E;Other&#x3C;/span&#x3E;
            &#x3C;/a&#x3E;
        &#x3C;/li&#x3E;

    &#x3C;/ul&#x3E;
    &#x3C;div class=&#x22;syn-tab-content&#x22;&#x3E;
    &#x3C;/div&#x3E;
                    </code></pre>


        </section>

    </main>
</div>


</body>
</html>