<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Synapze User Interface Library</title>
        <meta name="description" content="">
   
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
        
        <link rel="stylesheet" href="../docs/doc.css">
        <link rel="stylesheet" href="../syn.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
   
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <div class="syn-page">
        <header class="syn-page-header">            

                <div class="syn-navbar">

                    <h1 class="syn-navbar-logo">
                        <a href="/">
                            <span>SYN</span>
                        </a>
                    </h1>

                   <ul class="syn-nav">
                        <li class="syn-nav-item">
                            <a class="syn-nav-link" href="index.html">Home</a>
                        </li>
                        <li class="syn-nav-item">
                            <a class="syn-nav-link" href="http://ng2-syn.netlify.com">NG2-SYN</a>
                        </li>
                        <li class="syn-nav-item">
                            <a class="syn-nav-link" href="#">Version 1.0.0</a>
                        </li>
                    </ul>

                </div>           

        </header>
        <main class="syn-page-body">
            <aside class="syn-sidebar scrollable-y">

                
                <ul class="syn-nav syn-nav-vertical">
                    <li class="syn-nav-heading"><h5>Page Layouts</h5></li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="pages.html"><i class="material-icons">view_compact</i>  <span>Pages</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="sidebar.html"><i class="material-icons">chrome_reader_mode</i>  <span>Sidebar</span></a>
                    </li>
                </ul>

                <hr>

                <ul class="syn-nav syn-nav-vertical">
                    <li class="syn-nav-heading"><h5>Content</h5></li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link active" href="typography.html"><i class="material-icons">font_download</i> <span>Typography</span></a>
                    </li>
                     <li class="syn-nav-item">
                        <a class="syn-nav-link" href="table.html"><i class="material-icons">border_all</i> <span>Table</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="detail.html"><i class="material-icons">dvr</i> <span>Detail</span></a>
                    </li>
                </ul>

                <hr>

                <ul class="syn-nav syn-nav-vertical">
                    <li class="syn-nav-heading"><h5>Components</h5></li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="navbar.html"><i class="material-icons">web_asset</i>  <span>Navbar</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="nav.html"><i class="material-icons">menu</i>  <span>Nav</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="breadcrumb.html"><i class="material-icons">label_outline</i>  <span>Breadcrumb</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="badge.html"><i class="material-icons">info</i>  <span>Badge</span></a>
                    </li>
                     <li class="syn-nav-item">
                        <a class="syn-nav-link" href="button.html"><i class="material-icons">crop_7_5</i>  <span>Button</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="forms.html"><i class="material-icons">receipt</i>  <span>Forms</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="dropdowns.html"><i class="material-icons">arrow_drop_down_circle</i>  <span>Dropdowns</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="tabs.html"><i class="material-icons">tab</i>  <span>Tabs</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="tooltip.html"><i class="material-icons">mode_comment</i>  <span>Tooltip</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="modal.html"><i class="material-icons">aspect_ratio</i>  <span>Modal</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="pagination.html"><i class="material-icons">first_page</i>  <span>Pagination</span></a>
                    </li>
                </ul>

                <hr>

                
                <ul class="syn-nav syn-nav-vertical">
                    <li class="syn-nav-heading"><h5>Utilities</h5></li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="flexbox.html"><i class="material-icons">grid_on</i>  <span>Flexbox</span></a>
                    </li>
                    <li class="syn-nav-item">
                        <a class="syn-nav-link" href="helpers.html"><i class="material-icons">build</i>  <span>Helpers</span></a>
                    </li>
                </ul>

            </aside>
            <section class="syn-section scrollable-y">
                    <div class="syn-header">
                        <div class="syn-header-icon">
                            <i class="material-icons">font_download</i>
                        </div>
                        <div class="syn-header-details">
                            <ul class="syn-breadcrumb">
                                <li class="syn-breadcrumb-item"><a href="#" class="syn-breadcrumb-link">Documentation</a></li>
                                <li class="syn-breadcrumb-item">Typography</li>
                            </ul>
                            <h1>Typography</h1>
                        </div>
                    </div>

                    <h3>Summary</h3>
                    <p>Typography for standard HTML elements in Synapze apps.</p>

                    <h3>Headings</h3>
                    <p>All HTML headings, &#x3C;h1&#x3E; through &#x3C;h6&#x3E;, are available.</p>

                    <h1>h1. Headng</h1>
                    <h2>h2. Headng</h2>
                    <h3>h3. Headng</h3>
                    <h4>h4. Headng</h4>
                    <h5>h5. Headng</h5>
                    <h6>h6. Headng</h6>

                    <h3>Code</h3>
                    <p>Nothing special, they are just slightly styled h tags</p>

                    <b>HTML</b>
                <pre><code class="sass">
     &#x3C;h1&#x3E;h1. Headng&#x3C;/h1&#x3E;
     &#x3C;h2&#x3E;h2. Headng&#x3C;/h2&#x3E;
     &#x3C;h3&#x3E;h3. Headng&#x3C;/h3&#x3E;
     &#x3C;h4&#x3E;h4. Headng&#x3C;/h4&#x3E;
     &#x3C;h5&#x3E;h5. Headng&#x3C;/h5&#x3E;
     &#x3C;h6&#x3E;h6. Headng&#x3C;/h6&#x3E;
                    </code></pre>

                    <p>Font sizes are also available as sass variables.</p>

                    <b>SASS</b>
                    <pre><code class="sass">
    $font-size-base:             1rem !default;
    $font-size-lg:               1.25rem !default;
    $font-size-sm:               .875rem !default;
    $font-size-xs:               .75rem !default;

    $font-size-h1:               2rem !default;
    $font-size-h2:               1.75rem !default;
    $font-size-h3:               1.5rem !default;
    $font-size-h4:               1.25rem !default;
    $font-size-h5:               1rem !default;
    $font-size-h6:               .75rem !default;
                    </code></pre>

                <hr>

                <h3>Colours</h3>
                <p>Easily colour text with text colour classes.</p>


                <table class="syn-table helpersExamples">
                    <thead>
                    <tr>
                        <th>Class</th>
                        <th>Example</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><code>.text-gray</code></td>
                        <td><span class="text-gray">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit.</span></td>
                    </tr>
                    <tr>
                        <td><code>.text-gray-light</code></td>
                        <td><span class="text-gray-light">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit.</span></td>
                    </tr>
                    <tr>
                        <td><code>.text-gray-lighter</code></td>
                        <td><span class="text-gray-lighter">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit.</span></td>
                    </tr>
                    <tr>
                        <td><code>.text-gray-lightest</code></td>
                        <td><span class="text-gray-lightest">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit.</span></td>
                    </tr>
                    <tr>
                        <td><code>.text-gray-dark</code></td>
                        <td><span class="text-gray-dark">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit.</span></td>
                    </tr>
                    <tr>
                        <td><code>.text-blue</code></td>
                        <td><span class="text-blue">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit.</span></td>
                    </tr>
                    <tr>
                        <td><code>.text-blue-light</code></td>
                        <td><span class="text-blue-light">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit.</span></td>
                    </tr>
                    <tr>
                        <td><code>.text-blue-lighter</code></td>
                        <td><span class="text-blue-lighter">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit.</span></td>
                    </tr>
                    <tr>
                        <td><code>.text-blue-lightest</code></td>
                        <td><span class="text-blue-lightest">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit.</span></td>
                    </tr>
                    <tr>
                        <td><code>.text-blue-dark</code></td>
                        <td><span class="text-blue-dark">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit.</span></td>
                    </tr>
                    <tr>
                        <td><code>.text-blue-darker</code></td>
                        <td><span class="text-blue-darker">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit.</span></td>
                    </tr>
                    <tr>
                        <td><code>.text-green</code></td>
                        <td><span class="text-green">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit.</span></td>
                    </tr>
                    <tr>
                        <td><code>.text-green-light</code></td>
                        <td><span class="text-green-light">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit.</span></td>
                    </tr>
                    <tr>
                        <td><code>.text-green-lighter</code></td>
                        <td><span class="text-green-lighter">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit.</span></td>
                    </tr>
                    <tr>
                        <td><code>.text-green-lightest</code></td>
                        <td><span class="text-green-lightest">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit.</span></td>
                    </tr>
                    <tr>
                        <td><code>.text-green-dark</code></td>
                        <td><span class="text-green-dark">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit.</span></td>
                    </tr>
                    <tr>
                        <td><code>.text-green-darker</code></td>
                        <td><span class="text-green-darker">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit.</span></td>
                    </tr>
                    <tr>
                        <td><code>.text-white</code></td>
                        <td><span class="text-white">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit.</span></td>
                    </tr>
                    <tr>
                        <td><code>.text-black</code></td>
                        <td><span class="text-black">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit.</span></td>
                    </tr>
                    <tr>
                        <td><code>.text-warning</code></td>
                        <td><span class="text-warning">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit.</span></td>
                    </tr>
                    <tr>
                        <td><code>.text-error</code></td>
                        <td><span class="text-error">Lorizzle ipsum bow wow wow fizzle amet, shizzle my nizzle crocodizzle adipiscing elit.</span></td>
                    </tr>
                    </tbody>
                </table>


            </section>

        </main>
    </div>


    </body>
</html>